2017-11-21 12:56:54	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-77	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
2017-11-21 12:56:55	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-77	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
2017-11-21 12:56:56	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-87	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91	d8:c7:c8:a7:73:f0	-91
2017-11-21 12:56:57	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-91	d8:c7:c8:a7:73:f0	-91
2017-11-21 12:56:58	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-91	d8:c7:c8:a7:73:f0	-91
2017-11-21 12:56:59	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-91	d8:c7:c8:a7:73:f0	-91
2017-11-21 12:57:00	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:01	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:02	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:03	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:04	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-75	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:05	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-75	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:06	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-75	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:07	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-75	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-84	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88
2017-11-21 12:57:08	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:09	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:10	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:11	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:12	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:13	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:14	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:15	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:16	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:17	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:18	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:19	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 12:57:20	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f8:f9	-88	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88
2017-11-21 12:57:21	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88
2017-11-21 12:57:22	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88
2017-11-21 12:57:23	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88
2017-11-21 12:57:24	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85
2017-11-21 12:57:25	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85
2017-11-21 12:57:26	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85
2017-11-21 12:57:27	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-91	00:27:19:40:b4:14	-91	00:24:6c:c4:e7:a0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85
