2017-11-21 01:05:28	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-85	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-79	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89
2017-11-21 01:05:29	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-85	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-79	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89
2017-11-21 01:05:30	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-88	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86
2017-11-21 01:05:31	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-88	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86
2017-11-21 01:05:32	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-88	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86
2017-11-21 01:05:33	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-88	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86
2017-11-21 01:05:34	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-87	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:35	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-87	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:36	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-87	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:38	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-87	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-86	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:39	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:40	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:41	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:42	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91
2017-11-21 01:05:43	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:44	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:45	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:46	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-89	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:47	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:48	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:49	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:50	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:51	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:45	-83	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:52	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:53	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:54	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:55	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	fc:d7:33:ae:4a:94	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:56	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:57	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:58	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92
2017-11-21 01:05:59	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:00	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:01	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:02	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-85	06:69:6c:ea:a6:38	-92	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:03	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	06:69:6c:ea:a6:38	-92	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:04	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:05	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:06	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79
2017-11-21 01:06:07	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-80	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-91
2017-11-21 01:06:08	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-80	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-91
2017-11-21 01:06:09	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:99	-80	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-91
