2017-11-21 01:36:02	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90
2017-11-21 01:36:03	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90
2017-11-21 01:36:04	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90
2017-11-21 01:36:05	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-86	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90
2017-11-21 01:36:07	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-86	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90
2017-11-21 01:36:08	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-86	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90
2017-11-21 01:36:09	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93
2017-11-21 01:36:10	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93
2017-11-21 01:36:11	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93
2017-11-21 01:36:12	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93
2017-11-21 01:36:13	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:14	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:15	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:16	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-93	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:17	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-88	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:18	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-88	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:19	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-88	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:20	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-88	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95
2017-11-21 01:36:21	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-88	00:08:d2:ec:4f:fd	-90	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95	06:69:6c:bc:f7:45	-78
2017-11-21 01:36:22	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	ae:c1:ee:e9:e4:89	-85	0a:69:6c:bc:f8:f9	-87	ec:26:ca:5e:52:de	-88	00:24:6c:c4:ef:20	-93	d8:c7:c8:a7:73:f0	-95	06:69:6c:bc:f7:45	-78
