2017-11-21 01:18:48	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-84	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-90
2017-11-21 01:18:49	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-84	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-90
2017-11-21 01:18:50	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-84	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:51	-90
2017-11-21 01:18:51	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-84	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:51	-90
2017-11-21 01:18:52	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-84	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:51	-90
2017-11-21 01:18:53	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-84	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:51	-90
2017-11-21 01:18:54	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92
2017-11-21 01:18:55	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92
2017-11-21 01:18:56	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92
2017-11-21 01:18:57	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-93	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92
2017-11-21 01:18:58	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84
2017-11-21 01:18:59	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84
2017-11-21 01:19:00	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84
2017-11-21 01:19:01	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84
2017-11-21 01:19:02	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84	d8:24:bd:78:45:b4	-88
2017-11-21 01:19:03	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84	d8:24:bd:78:45:b4	-88
2017-11-21 01:19:04	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84	d8:24:bd:78:45:b4	-88
2017-11-21 01:19:05	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-86	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-84	d8:24:bd:78:45:b4	-88
2017-11-21 01:19:06	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	0a:69:6c:ea:9c:1f	-89	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-89	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87
2017-11-21 01:19:07	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-89	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87
2017-11-21 01:19:08	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-89	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87
2017-11-21 01:19:09	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-89	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-92	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87
2017-11-21 01:19:10	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-91	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:51	-92	06:69:6c:bc:f7:99	-80
2017-11-21 01:19:11	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-91	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:51	-92	06:69:6c:bc:f7:99	-80
2017-11-21 01:19:12	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-84	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-87	76:7d:24:dc:61:ab	-87	06:69:6c:ea:9c:1f	-91	06:69:6c:bc:f7:51	-90	d8:c7:c8:a7:73:f0	-92	00:1a:1e:0c:c2:a0	-91	0a:69:6c:bc:f9:75	-85	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f8:f9	-86	fc:d7:33:ae:4a:94	-92	0a:69:6c:ea:a8:e5	-91	d8:24:bd:78:58:38	-93	06:69:6c:bc:f8:f9	-87	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:51	-92	06:69:6c:bc:f7:99	-80
