2017-11-21 01:07:29	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92
2017-11-21 01:07:30	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92
2017-11-21 01:07:31	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-75	00:24:6c:c4:ec:90	-86	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87
2017-11-21 01:07:32	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-75	00:24:6c:c4:ec:90	-86	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87
2017-11-21 01:07:33	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-75	00:24:6c:c4:ec:90	-86	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87
2017-11-21 01:07:34	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-75	00:24:6c:c4:ec:90	-86	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87
2017-11-21 01:07:35	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90
2017-11-21 01:07:36	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90
2017-11-21 01:07:37	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90
2017-11-21 01:07:38	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90
2017-11-21 01:07:39	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:40	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:41	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:42	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:43	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:44	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:45	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:46	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-78	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90
2017-11-21 01:07:47	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	9c:21:6a:02:7b:36	-88	d8:c7:c8:a7:73:f0	-88	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88
2017-11-21 01:07:48	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88
2017-11-21 01:07:49	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88
2017-11-21 01:07:50	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-90	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88
2017-11-21 01:07:51	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:ea:9c:1f	-93	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-87	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85
2017-11-21 01:07:52	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-87	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85
2017-11-21 01:07:53	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-87	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85
2017-11-21 01:07:54	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-87	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85
2017-11-21 01:07:55	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	a0:8d:16:cc:d6:48	-77	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	8c:a6:df:fe:70:4f	-92	0a:69:6c:bc:f8:f9	-87	28:6c:07:64:c9:68	-93	06:69:6c:bc:f8:f9	-91	00:1a:1e:0c:c2:a0	-90	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90
2017-11-21 01:07:56	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-87	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90
2017-11-21 01:07:57	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-87	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90
2017-11-21 01:07:58	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-87	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90
2017-11-21 01:07:59	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	24:69:68:8a:29:c6	-93	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88
2017-11-21 01:08:00	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88
2017-11-21 01:08:01	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88
2017-11-21 01:08:02	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88
2017-11-21 01:08:03	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-93	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87
2017-11-21 01:08:04	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-93	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87
2017-11-21 01:08:05	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-93	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87
2017-11-21 01:08:06	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-93	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87
2017-11-21 01:08:07	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-88	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-92	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:08	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-92	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:09	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-92	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:10	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-92	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:11	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:12	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:13	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:14	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91
2017-11-21 01:08:15	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:45	-85	00:27:19:40:b4:14	-89	76:7d:24:dc:61:ab	-85	0a:69:6c:bc:f7:99	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-80
2017-11-21 01:08:16	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f8:f9	-88	76:7d:24:dc:61:ab	-85	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-80
2017-11-21 01:08:17	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f8:f9	-88	76:7d:24:dc:61:ab	-85	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-80
2017-11-21 01:08:18	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f8:f9	-88	76:7d:24:dc:61:ab	-85	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-80
