2017-11-21 01:26:52	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-85	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:26:53	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-85	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:26:54	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:26:55	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:26:56	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:26:57	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:26:58	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:26:59	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:27:00	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:27:01	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-85	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85
2017-11-21 01:27:02	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-89	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-88	00:24:6c:c4:e7:a0	-93
2017-11-21 01:27:03	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-89	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-88	00:24:6c:c4:e7:a0	-93
2017-11-21 01:27:04	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-89	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-88	00:24:6c:c4:e7:a0	-93
2017-11-21 01:27:05	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-89	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-88	00:24:6c:c4:e7:a0	-93
2017-11-21 01:27:06	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:07	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:08	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:09	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:11	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	d8:24:bd:76:fc:98	-88	0a:69:6c:ea:9c:1f	-90	28:6c:07:9a:2a:29	-91	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:12	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:13	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:14	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-87	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90
2017-11-21 01:27:15	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-90	06:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90
2017-11-21 01:27:16	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-90	0a:69:6c:bc:f6:e1	-84	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90
2017-11-21 01:27:17	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-90	0a:69:6c:bc:f6:e1	-84	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90
2017-11-21 01:27:18	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-81	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-90	0a:69:6c:bc:f6:e1	-84	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90
