2017-11-21 01:04:38	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92
2017-11-21 01:04:39	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92
2017-11-21 01:04:40	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91
2017-11-21 01:04:41	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91
2017-11-21 01:04:42	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91
2017-11-21 01:04:43	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91
2017-11-21 01:04:44	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78
2017-11-21 01:04:45	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78
2017-11-21 01:04:46	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78
2017-11-21 01:04:47	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78
2017-11-21 01:04:48	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:49	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:50	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:51	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:52	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d8:c7:c8:a8:c2:a0	-89	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:53	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:54	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:55	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-88	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92
2017-11-21 01:04:56	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92
2017-11-21 01:04:57	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92
2017-11-21 01:04:58	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92
2017-11-21 01:04:59	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-91	d8:24:bd:78:45:b4	-87	e0:28:61:c3:34:40	-91	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92
2017-11-21 01:05:00	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89
2017-11-21 01:05:01	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89
2017-11-21 01:05:02	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89
2017-11-21 01:05:03	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89
2017-11-21 01:05:04	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f7:99	-84	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90
2017-11-21 01:05:05	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90
2017-11-21 01:05:06	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90
2017-11-21 01:05:07	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-91	06:69:6c:ea:a8:e5	-92	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-87	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90
2017-11-21 01:05:08	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-87	06:69:6c:ea:a8:e5	-92	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-91	06:69:6c:ea:9c:1f	-92	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:05:09	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-87	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:05:10	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-87	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:05:11	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-87	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:05:12	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87
2017-11-21 01:05:13	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87
2017-11-21 01:05:14	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87
2017-11-21 01:05:15	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-89	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-79	d8:24:bd:78:5d:33	-89	bc:46:99:b4:c5:d6	-90	d8:24:bd:78:45:b4	-86	06:69:6c:bc:f7:45	-78	02:1a:11:f7:72:5e	-92	00:24:6c:c4:ef:20	-89	76:7d:24:dc:61:ab	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:a8:e5	-89	d8:24:bd:76:aa:54	-91	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f8:f9	-87
