2017-11-21 01:38:25	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-91	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
2017-11-21 01:38:26	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-91	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
2017-11-21 01:38:27	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-91	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91
2017-11-21 01:38:28	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91
2017-11-21 01:38:30	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91
2017-11-21 01:38:31	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91
2017-11-21 01:38:32	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-90	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86
2017-11-21 01:38:33	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-90	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86
2017-11-21 01:38:34	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-90	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86
2017-11-21 01:38:35	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-90	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86
2017-11-21 01:38:36	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:37	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:38	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:39	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-86	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-90	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-86	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:40	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:41	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:42	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:43	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-85	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:44	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-87	8c:a6:df:fe:70:4f	-91	d8:c7:c8:a7:73:f0	-91	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-92	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:45	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-92	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:46	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-92	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:47	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-91	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-92	06:69:6c:bc:f8:f9	-87
2017-11-21 01:38:48	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	76:7d:24:dc:61:ab	-91	06:69:6c:ea:a8:e5	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86
2017-11-21 01:38:49	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86
2017-11-21 01:38:50	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86
2017-11-21 01:38:51	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-89	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-86	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86
2017-11-21 01:38:52	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89
2017-11-21 01:38:53	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89
2017-11-21 01:38:54	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89
2017-11-21 01:38:55	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89
2017-11-21 01:38:56	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84
2017-11-21 01:38:57	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84
2017-11-21 01:38:58	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84
2017-11-21 01:38:59	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84
2017-11-21 01:39:00	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	76:7d:24:dc:61:ab	-91	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	06:69:6c:bc:f9:75	-85	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87
2017-11-21 01:39:01	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87
2017-11-21 01:39:02	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87
2017-11-21 01:39:03	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	28:6c:07:64:c9:68	-87	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87
2017-11-21 01:39:04	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	14:e6:e4:2c:80:44	-93	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86
2017-11-21 01:39:05	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86
2017-11-21 01:39:06	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86
2017-11-21 01:39:07	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86
2017-11-21 01:39:08	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	f0:b4:29:56:a7:25	-89	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:09	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:10	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:11	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-85	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:12	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-88	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:13	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-88	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:14	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-88	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:15	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-88	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-88	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84
2017-11-21 01:39:16	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-88	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90
2017-11-21 01:39:17	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-88	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-88	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90
