2017-11-21 01:27:27	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-87	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-89	0a:69:6c:bc:f6:e1	-84	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-90
2017-11-21 01:27:28	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-87	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-89	0a:69:6c:bc:f6:e1	-84	76:7d:24:dc:61:ab	-88	d8:c7:c8:a7:73:f0	-86	00:24:6c:c4:e7:a0	-93	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-90
2017-11-21 01:27:29	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-89	d8:c7:c8:a7:73:f0	-86	d8:c7:c8:a8:c2:a0	-90	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-90	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:30	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-89	d8:c7:c8:a7:73:f0	-86	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-90	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:31	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-89	d8:c7:c8:a7:73:f0	-86	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-90	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:32	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-89	d8:c7:c8:a7:73:f0	-86	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-90	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:33	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-91	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:34	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-91	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:35	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-91	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:36	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-91	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79
2017-11-21 01:27:37	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-92	46:04:44:7b:85:78	-91	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92
2017-11-21 01:27:38	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92
2017-11-21 01:27:39	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92
2017-11-21 01:27:40	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-89	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92
2017-11-21 01:27:41	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:42	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:43	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:44	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-79	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-79	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:45	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:46	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:47	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:48	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88
2017-11-21 01:27:49	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
2017-11-21 01:27:50	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
2017-11-21 01:27:51	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
2017-11-21 01:27:52	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-91	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
2017-11-21 01:27:53	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-90	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
2017-11-21 01:27:54	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-90	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
2017-11-21 01:27:55	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:99	-78	46:04:44:7b:85:78	-90	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:ef:20	-91	8c:a6:df:fe:70:4f	-90	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f7:99	-78	14:75:90:6d:a1:d2	-89	0a:69:6c:ea:a8:e5	-92	28:6c:07:c5:a1:1d	-88	74:6f:f7:80:33:fe	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86
