2017-11-20 05:06:26	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85
2017-11-20 05:06:27	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85
2017-11-20 05:06:28	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91
2017-11-20 05:06:29	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91
2017-11-20 05:06:30	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91
2017-11-20 05:06:31	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91
2017-11-20 05:06:32	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91	00:24:6c:c4:ee:40	-87
2017-11-20 05:06:33	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91	00:24:6c:c4:ee:40	-87
2017-11-20 05:06:34	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91	00:24:6c:c4:ee:40	-87
2017-11-20 05:06:35	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-91	00:24:6c:c4:ee:40	-87
2017-11-20 05:06:36	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:37	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:38	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:39	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:40	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	06:69:6c:ea:9c:1f	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:41	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:42	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:43	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-88	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:44	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:45	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:46	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:48	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-85
2017-11-20 05:06:49	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:50	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:51	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:52	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-87	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:53	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:54	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:55	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:56	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-88	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85
2017-11-20 05:06:57	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85
2017-11-20 05:06:58	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85
2017-11-20 05:06:59	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85
2017-11-20 05:07:00	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85
2017-11-20 05:07:01	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
