2017-11-21 01:32:40	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91
2017-11-21 01:32:41	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91
2017-11-21 01:32:42	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:32:43	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:32:44	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:32:45	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:32:46	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90
2017-11-21 01:32:47	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90
2017-11-21 01:32:48	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90
2017-11-21 01:32:49	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90
2017-11-21 01:32:50	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:51	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:52	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:53	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f8:f9	-92	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:54	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:55	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:56	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:57	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81
2017-11-21 01:32:58	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86
