2017-11-21 01:08:29	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-84	76:7d:24:dc:61:ab	-85	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83
2017-11-21 01:08:30	00:24:6c:c4:ec:80	-80	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-84	76:7d:24:dc:61:ab	-85	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83
2017-11-21 01:08:31	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-87	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-84	76:7d:24:dc:61:ab	-85	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-93	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80
2017-11-21 01:08:32	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-87	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80
2017-11-21 01:08:33	00:24:6c:c4:ec:80	-78	00:24:6c:c4:ee:40	-87	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80
2017-11-21 01:08:34	00:24:6c:c4:ec:80	-78	00:24:6c:c4:ee:40	-87	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80
2017-11-21 01:08:35	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-86	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91
2017-11-21 01:08:36	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-86	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91
2017-11-21 01:08:37	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-86	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91
2017-11-21 01:08:38	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-86	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91
2017-11-21 01:08:39	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:ea:9c:1f	-93	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-85	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91
2017-11-21 01:08:40	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-85	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91
2017-11-21 01:08:41	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-85	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91
2017-11-21 01:08:42	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f9:75	-83	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-85	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91
2017-11-21 01:08:43	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-81	d8:24:bd:78:45:b4	-91	ec:26:ca:5e:52:de	-93	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-75	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-76
2017-11-21 01:08:44	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-75	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-76
2017-11-21 01:08:45	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-75	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-76
2017-11-21 01:08:46	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-75	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-80	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-76
2017-11-21 01:08:47	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75
2017-11-21 01:08:48	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75
2017-11-21 01:08:49	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75
2017-11-21 01:08:50	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75
2017-11-21 01:08:51	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	e0:28:61:c3:34:40	-87	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93
2017-11-21 01:08:52	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93
2017-11-21 01:08:53	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93
2017-11-21 01:08:54	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93
2017-11-21 01:08:55	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	bc:46:99:ed:00:6b	-88	0a:69:6c:bc:f6:e1	-88	f4:28:53:a2:2b:00	-92	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f8:f9	-91	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:08:56	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:08:57	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:08:58	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:08:59	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	00:21:29:b1:d4:d1	-90	00:24:6c:c4:ef:20	-91	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:09:00	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:09:01	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:09:02	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-93	76:7d:24:dc:61:ab	-82
2017-11-21 01:09:03	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	bc:46:99:b4:c5:d6	-91	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:09:04	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:09:05	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:09:06	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:09:08	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90
2017-11-21 01:09:09	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90
2017-11-21 01:09:10	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90
2017-11-21 01:09:11	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90
2017-11-21 01:09:12	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:13	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:14	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:15	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-72	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:16	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	76:7d:24:dc:61:ab	-82	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:17	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:18	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:19	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:09:20	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-78	0a:69:6c:bc:f9:75	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:99	-75	d8:24:bd:76:fc:98	-92	f0:b4:29:da:e5:84	-89	0a:69:6c:bc:f8:f9	-89	0a:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-87	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:51	-88	00:24:6c:c4:ef:20	-90	06:69:6c:ea:9c:1f	-88	0a:69:6c:ea:a8:e5	-92
