2017-11-21 01:20:07	00:24:6c:c4:ec:80	-74	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-77	d8:c7:c8:a7:73:f0	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:51	-91	06:69:6c:bc:f7:51	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-86	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90
2017-11-21 01:20:08	00:24:6c:c4:ec:80	-74	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-77	d8:c7:c8:a7:73:f0	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:51	-91	06:69:6c:bc:f7:51	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-86	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90
2017-11-21 01:20:09	00:24:6c:c4:ec:80	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:51	-91	06:69:6c:bc:f7:51	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-86	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84
2017-11-21 01:20:10	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-86	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84
2017-11-21 01:20:11	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-86	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84
2017-11-21 01:20:12	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-86	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84
2017-11-21 01:20:13	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:14	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:15	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:16	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:17	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-88	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:18	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-88	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:19	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-88	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:20	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-88	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92
2017-11-21 01:20:21	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:20:22	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:20:23	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:20:24	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-85	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-84	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:20:25	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	46:04:44:7b:85:78	-91	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:45:b4	-90	06:69:6c:ea:9c:1f	-89	f4:70:ab:4a:8c:60	-80	fc:d7:33:ae:4a:94	-94	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91
2017-11-21 01:20:26	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-80	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91
2017-11-21 01:20:27	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-80	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91
2017-11-21 01:20:28	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-80	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91
2017-11-21 01:20:29	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:30	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:31	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:32	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-89	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:33	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:34	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:35	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:36	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:99	-76	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90
2017-11-21 01:20:37	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:38	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:39	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:40	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:41	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:f9	-92	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:42	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:43	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
2017-11-21 01:20:44	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-90	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-82
