2017-11-21 01:25:08	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:25:09	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:25:10	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:25:11	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:25:12	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:25:13	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:25:14	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:15	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:16	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:17	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:18	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-82	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:19	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:20	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:21	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-84
2017-11-21 01:25:22	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	00:1a:1e:0c:89:a0	-92	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93
2017-11-21 01:25:23	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93
2017-11-21 01:25:24	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93
2017-11-21 01:25:25	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93
2017-11-21 01:25:26	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91
2017-11-21 01:25:27	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91
