2017-11-21 01:12:44	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-86	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	d8:24:bd:78:45:b4	-89	fc:d7:33:ae:4a:94	-94	0a:69:6c:bc:f9:75	-78	bc:46:99:b4:c5:d6	-90	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-92	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:12:45	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-86	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	d8:24:bd:78:45:b4	-89	fc:d7:33:ae:4a:94	-94	0a:69:6c:bc:f9:75	-78	bc:46:99:b4:c5:d6	-90	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-92	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:12:46	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f9:75	-78	bc:46:99:b4:c5:d6	-90	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90
2017-11-21 01:12:47	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90
2017-11-21 01:12:48	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90
2017-11-21 01:12:49	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-92	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90
2017-11-21 01:12:50	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87
2017-11-21 01:12:51	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87
2017-11-21 01:12:52	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87
2017-11-21 01:12:53	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-78	0a:69:6c:bc:f9:75	-78	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87
2017-11-21 01:12:54	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90
2017-11-21 01:12:55	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90
2017-11-21 01:12:56	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90
2017-11-21 01:12:57	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90
2017-11-21 01:12:58	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	60:83:34:80:a3:8b	-91	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93
2017-11-21 01:12:59	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93
2017-11-21 01:13:00	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93
2017-11-21 01:13:01	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93
2017-11-21 01:13:02	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87
2017-11-21 01:13:03	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87
2017-11-21 01:13:04	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87
2017-11-21 01:13:05	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87
2017-11-21 01:13:07	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-88	0a:69:6c:bc:f7:99	-85	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	0a:69:6c:ea:a8:e5	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:a8:e5	-89	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 01:13:08	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 01:13:09	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 01:13:10	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 01:13:11	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93
2017-11-21 01:13:12	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93
2017-11-21 01:13:13	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93
2017-11-21 01:13:14	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93
2017-11-21 01:13:15	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	00:24:6c:c4:e7:a0	-90	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-85	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-91
2017-11-21 01:13:16	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-85	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-91
2017-11-21 01:13:17	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-85	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-91
2017-11-21 01:13:18	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-87	76:7d:24:dc:61:ab	-87	46:04:44:7b:85:78	-90	00:24:6c:c4:ec:40	-93	9c:21:6a:02:7b:36	-94	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-85	bc:46:99:ed:00:6b	-91	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-85	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-91
