2017-11-21 01:33:47	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:48	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:49	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:50	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:51	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:52	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:53	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84
2017-11-21 01:33:54	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84
2017-11-21 01:33:55	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84
2017-11-21 01:33:56	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84
2017-11-21 01:33:57	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-87
2017-11-21 01:33:58	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	fc:d7:33:ae:4a:94	-91	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-87
2017-11-21 01:33:59	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	fc:d7:33:ae:4a:94	-91	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-87
2017-11-21 01:34:00	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-73	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	fc:d7:33:ae:4a:94	-91	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f7:45	-87
2017-11-21 01:34:01	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-72	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	fc:d7:33:ae:4a:94	-91	76:7d:24:dc:61:ab	-90	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:45	-87	06:69:6c:bc:f8:f9	-90
2017-11-21 01:34:02	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-72	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:45	-87	06:69:6c:bc:f8:f9	-90
2017-11-21 01:34:03	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-72	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:45	-87	06:69:6c:bc:f8:f9	-90
2017-11-21 01:34:04	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-72	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:45	-87	06:69:6c:bc:f8:f9	-90
2017-11-21 01:34:05	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-72	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:45	-87	06:69:6c:bc:f8:f9	-90	f0:b4:29:56:a7:25	-91	d8:24:bd:78:5d:33	-92
