2017-11-20 05:04:05	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f6:e1	-83	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82
2017-11-20 05:04:06	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f6:e1	-83	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82
2017-11-20 05:04:07	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-83	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:04:08	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:04:09	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:04:10	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:04:11	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79
2017-11-20 05:04:12	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79
2017-11-20 05:04:13	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79
2017-11-20 05:04:14	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79
2017-11-20 05:04:15	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92
2017-11-20 05:04:16	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92
2017-11-20 05:04:17	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92
2017-11-20 05:04:18	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92
2017-11-20 05:04:19	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	44:33:4c:20:8f:f8	-82	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89
2017-11-20 05:04:20	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89
2017-11-20 05:04:21	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89
2017-11-20 05:04:22	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-81	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89
2017-11-20 05:04:23	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:24	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:25	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:26	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-89	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-87	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:27	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:28	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:29	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:30	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-90	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89
2017-11-20 05:04:31	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-88	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	50:8f:4c:c3:4a:93	-92	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:32	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:33	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:35	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:36	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-86	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f6:f9	-90	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:f9	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:37	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-86	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:38	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-86	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
2017-11-20 05:04:39	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-86	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-86	fc:d7:33:ae:4a:94	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f6:e1	-89	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92
