2017-11-20 05:05:45	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
2017-11-20 05:05:46	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
2017-11-20 05:05:47	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90
2017-11-20 05:05:48	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90
2017-11-20 05:05:49	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90
2017-11-20 05:05:50	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90
2017-11-20 05:05:51	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84
2017-11-20 05:05:52	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84
2017-11-20 05:05:53	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84
2017-11-20 05:05:54	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84
2017-11-20 05:05:55	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82
2017-11-20 05:05:56	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82
2017-11-20 05:05:57	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82
2017-11-20 05:05:58	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82
2017-11-20 05:05:59	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-87	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88
2017-11-20 05:06:00	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88
2017-11-20 05:06:01	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88
2017-11-20 05:06:02	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88
2017-11-20 05:06:03	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92
2017-11-20 05:06:04	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92
2017-11-20 05:06:05	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92
2017-11-20 05:06:06	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92
2017-11-20 05:06:07	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-91	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87
2017-11-20 05:06:08	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87
2017-11-20 05:06:09	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87
2017-11-20 05:06:10	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87
2017-11-20 05:06:11	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-84	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:06:12	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:06:13	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:06:14	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:06:15	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-88	24:69:68:9b:27:2a	-91	76:7d:24:dc:61:ab	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:06:16	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
2017-11-20 05:06:17	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f9:75	-82	0a:69:6c:ea:a8:e5	-87	06:69:6c:ea:a8:e5	-88	88:6a:b1:0e:de:2a	-88	d8:24:bd:78:45:b4	-91	d8:24:bd:76:fc:98	-92	fc:d7:33:ae:4a:94	-91	0a:69:6c:ea:9c:1f	-87	d8:24:bd:78:5d:33	-90	06:69:6c:ea:9c:1f	-87	d0:7a:b5:54:a8:20	-92	d8:c7:c8:a7:73:f0	-89
