2017-11-21 01:24:09	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84
2017-11-21 01:24:10	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84
2017-11-21 01:24:12	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91
2017-11-21 01:24:13	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91
2017-11-21 01:24:14	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91
2017-11-21 01:24:15	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91
2017-11-21 01:24:16	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:17	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:18	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:19	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-76	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:20	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-76	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f9:75	-83	46:04:44:7b:85:78	-89	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:21	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:22	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:23	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90
2017-11-21 01:24:24	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91
2017-11-21 01:24:25	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91
2017-11-21 01:24:26	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91
2017-11-21 01:24:27	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91
2017-11-21 01:24:28	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76
