2017-11-21 01:21:31	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:9c:1f	-92	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92
2017-11-21 01:21:32	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:9c:1f	-92	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92
2017-11-21 01:21:33	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:9c:1f	-92	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:34	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:35	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:36	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:37	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:38	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:39	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:40	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92
2017-11-21 01:21:41	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	14:75:90:6d:a1:d2	-90	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-91	00:27:19:40:b4:14	-90
2017-11-21 01:21:42	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-91	00:27:19:40:b4:14	-90
2017-11-21 01:21:43	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-91	00:27:19:40:b4:14	-90
2017-11-21 01:21:44	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-91	00:27:19:40:b4:14	-90
2017-11-21 01:21:45	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90
2017-11-21 01:21:46	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90
2017-11-21 01:21:47	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90
2017-11-21 01:21:48	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90
2017-11-21 01:21:49	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:50	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:51	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:52	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-87	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:53	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:21:54	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:21:55	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:21:56	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-77	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:21:58	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	8c:a6:df:fe:70:4f	-90	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:21:59	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:00	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:01	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	00:24:6c:c4:ef:20	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:02	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	ec:26:ca:5e:52:de	-91	00:24:6c:c4:ef:20	-84	06:69:6c:ea:9c:1f	-92	0a:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-90	00:27:19:40:b4:14	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:03	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-84	76:7d:24:dc:61:ab	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:04	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-84	76:7d:24:dc:61:ab	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:05	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-84	76:7d:24:dc:61:ab	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80
2017-11-21 01:22:06	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-88	76:7d:24:dc:61:ab	-90	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88
2017-11-21 01:22:07	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-88	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88
2017-11-21 01:22:08	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-88	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88
2017-11-21 01:22:09	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-88	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88
2017-11-21 01:22:10	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	46:04:44:7b:85:78	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87
