2017-11-21 01:01:58	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:59	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
2017-11-21 01:02:00	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:02:01	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:02:02	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:02:03	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88
2017-11-21 01:02:04	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:05	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:06	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:07	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:08	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:09	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:10	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:11	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-87	00:24:6c:c4:ef:20	-88
2017-11-21 01:02:12	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-88	d8:24:bd:78:45:b4	-90
2017-11-21 01:02:13	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-88	d8:24:bd:78:45:b4	-90
2017-11-21 01:02:14	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-88	d8:24:bd:78:45:b4	-90
2017-11-21 01:02:15	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-88	d8:24:bd:78:45:b4	-90
2017-11-21 01:02:16	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:17	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:18	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:19	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-85	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:20	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-91	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-83	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:21	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:22	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:24	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83
2017-11-21 01:02:25	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-95	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	e4:46:da:e8:9d:61	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91
2017-11-21 01:02:26	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91
2017-11-21 01:02:27	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91
2017-11-21 01:02:28	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91
2017-11-21 01:02:29	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 01:02:30	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 01:02:31	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91	00:24:6c:c4:e7:a0	-92
2017-11-21 01:02:32	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-86	00:24:6c:c4:ef:20	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	46:04:44:7b:85:78	-93	06:69:6c:bc:f8:f9	-91	00:24:6c:c4:e7:a0	-92
