2017-11-21 01:37:08	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-76	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-89	ec:26:ca:c0:d3:ec	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	d8:24:bd:78:45:b4	-94	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-91	d8:24:bd:76:fc:98	-92
2017-11-21 01:37:09	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-76	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-89	ec:26:ca:c0:d3:ec	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	d8:24:bd:78:45:b4	-94	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-91	d8:24:bd:76:fc:98	-92
2017-11-21 01:37:10	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-80	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-89	ec:26:ca:c0:d3:ec	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	d8:24:bd:78:45:b4	-94	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92
2017-11-21 01:37:11	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-80	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	d8:24:bd:78:45:b4	-94	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92
2017-11-21 01:37:12	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-80	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	d8:24:bd:78:45:b4	-94	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92
2017-11-21 01:37:13	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-80	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	d8:24:bd:78:45:b4	-94	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92
2017-11-21 01:37:14	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:37:15	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:37:16	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:37:17	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:37:18	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:45	-87	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:19	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:20	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:21	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:22	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:23	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:24	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:25	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91
2017-11-21 01:37:26	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87
2017-11-21 01:37:27	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87
2017-11-21 01:37:28	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87
2017-11-21 01:37:30	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-89	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87
2017-11-21 01:37:31	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80
2017-11-21 01:37:32	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80
2017-11-21 01:37:33	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80
2017-11-21 01:37:34	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80
2017-11-21 01:37:35	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	76:7d:24:dc:61:ab	-86	0a:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-91	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91
2017-11-21 01:37:36	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-86	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-91	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91
