2017-11-20 05:04:52	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	d8:24:bd:78:5d:33	-92	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79
2017-11-20 05:04:53	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	d8:24:bd:78:5d:33	-92	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79
2017-11-20 05:04:54	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ee:40	-85	d0:fa:1d:a0:e1:bf	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	d8:24:bd:78:5d:33	-92	ec:26:ca:5e:52:de	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89
2017-11-20 05:04:55	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89
2017-11-20 05:04:56	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89
2017-11-20 05:04:57	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89
2017-11-20 05:04:58	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-81
2017-11-20 05:04:59	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-81
2017-11-20 05:05:00	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-81
2017-11-20 05:05:01	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-80	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-81
2017-11-20 05:05:02	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	ec:26:ca:c0:d3:ec	-93	0a:69:6c:bc:f7:51	-92	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:03	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:05	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:06	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:07	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:08	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:09	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:10	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-86	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81
2017-11-20 05:05:11	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-85	d8:c7:c8:a7:73:f0	-88	fc:d7:33:ae:4a:94	-89	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:12	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:13	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:14	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:15	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:16	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:17	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:18	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:19	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:20	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:21	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:22	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-81	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90
2017-11-20 05:05:23	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:ea:a8:e5	-89	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91
2017-11-20 05:05:24	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91
2017-11-20 05:05:25	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91
2017-11-20 05:05:26	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91
2017-11-20 05:05:27	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90
2017-11-20 05:05:28	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90
2017-11-20 05:05:29	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90
2017-11-20 05:05:30	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90
2017-11-20 05:05:31	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	dc:fe:18:c0:9c:43	-91	d8:24:bd:78:5d:33	-90	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
2017-11-20 05:05:32	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
2017-11-20 05:05:33	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
2017-11-20 05:05:34	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
2017-11-20 05:05:35	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-87	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f7:99	-80	00:24:6c:c4:ee:40	-84	06:69:6c:ea:9c:1f	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-90
