2017-11-21 01:37:54	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	46:04:44:7b:85:78	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-86	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-91	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-87
2017-11-21 01:37:55	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-84	46:04:44:7b:85:78	-92	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-86	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-91	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-87
2017-11-21 01:37:56	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-87	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92
2017-11-21 01:37:57	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-87	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92
2017-11-21 01:37:58	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-87	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92
2017-11-21 01:38:00	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-91	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-80	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-87	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92
2017-11-21 01:38:01	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-93	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:38:02	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-93	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:38:03	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-93	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:38:04	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-93	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:38:05	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-92	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92
2017-11-21 01:38:06	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92
2017-11-21 01:38:07	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92
2017-11-21 01:38:08	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92
2017-11-21 01:38:09	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	0a:69:6c:ea:a8:e5	-89	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f8:f9	-90	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	06:69:6c:ea:a8:e5	-88	06:69:6c:bc:f8:f9	-91	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84
2017-11-21 01:38:10	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84
2017-11-21 01:38:11	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84
2017-11-21 01:38:12	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84
2017-11-21 01:38:13	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	0a:69:6c:bc:f6:e1	-84	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	d8:24:bd:76:fc:98	-92	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
2017-11-21 01:38:14	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
2017-11-21 01:38:15	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
2017-11-21 01:38:16	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-89	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-90	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
2017-11-21 01:38:17	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	d8:24:bd:78:45:b4	-89	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-81	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-87	bc:46:99:ed:00:6b	-90	cc:81:da:7f:03:e8	-92	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f9:75	-87	d8:c7:c8:a7:73:f0	-91	e0:28:61:c3:34:40	-92	0a:69:6c:bc:f7:45	-84	f0:b4:29:56:a7:25	-90	00:24:6c:c4:ef:20	-92
