2017-11-20 05:07:13	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
2017-11-20 05:07:14	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
2017-11-20 05:07:15	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	28:6c:07:c5:a1:1d	-91	06:69:6c:ea:9c:1f	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
2017-11-20 05:07:16	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
2017-11-20 05:07:17	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
2017-11-20 05:07:18	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91
2017-11-20 05:07:19	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87
2017-11-20 05:07:20	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87
2017-11-20 05:07:21	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87
2017-11-20 05:07:22	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87
2017-11-20 05:07:23	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f8:f9	-80	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82
2017-11-20 05:07:24	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82
2017-11-20 05:07:25	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82
2017-11-20 05:07:26	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-83	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82
2017-11-20 05:07:27	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ee:40	-88	d8:24:bd:76:fc:98	-89	0a:69:6c:ea:9c:1f	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86
2017-11-20 05:07:28	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86
2017-11-20 05:07:29	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86
2017-11-20 05:07:30	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86
2017-11-20 05:07:31	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-85	76:7d:24:dc:61:ab	-85	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:a8:e5	-91	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93
2017-11-20 05:07:32	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93
2017-11-20 05:07:33	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93
2017-11-20 05:07:34	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93
2017-11-20 05:07:35	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-83	00:24:6c:c4:ee:40	-87	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-91
2017-11-20 05:07:36	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-83	00:24:6c:c4:ee:40	-87	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-91
2017-11-20 05:07:37	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-83	00:24:6c:c4:ee:40	-87	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-91
2017-11-20 05:07:38	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-83	00:24:6c:c4:ee:40	-87	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-91
2017-11-20 05:07:39	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:40	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:41	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:42	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:43	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:44	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:45	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:07:46	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-77	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
