2017-11-21 01:00:19	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	bc:46:99:ed:00:6b	-91	d8:24:bd:76:fc:98	-92	00:1a:1e:0c:85:a0	-93	06:69:6c:bc:f9:75	-81
2017-11-21 01:00:20	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	bc:46:99:ed:00:6b	-91	d8:24:bd:76:fc:98	-92	00:1a:1e:0c:85:a0	-93	06:69:6c:bc:f9:75	-81
2017-11-21 01:00:21	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	bc:46:99:ed:00:6b	-91	d8:24:bd:76:fc:98	-92	00:1a:1e:0c:85:a0	-93	06:69:6c:bc:f9:75	-81
2017-11-21 01:00:22	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	bc:46:99:ed:00:6b	-91	d8:24:bd:76:fc:98	-92	00:1a:1e:0c:85:a0	-93	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86
2017-11-21 01:00:23	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86
2017-11-21 01:00:24	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86
2017-11-21 01:00:25	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86
2017-11-21 01:00:26	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-88
2017-11-21 01:00:27	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-88
2017-11-21 01:00:28	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-88
2017-11-21 01:00:29	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-88
2017-11-21 01:00:30	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-89	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90
2017-11-21 01:00:31	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-89	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90
2017-11-21 01:00:32	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-89	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90
2017-11-21 01:00:33	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-85	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-89	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90
2017-11-21 01:00:34	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-87	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:35	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:36	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:37	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:38	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:39	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:40	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:41	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:42	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:43	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:44	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
2017-11-21 01:00:45	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-81	00:24:6c:c4:ec:90	-81	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91
