2017-11-21 01:14:38	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91
2017-11-21 01:14:39	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-78	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91
2017-11-21 01:14:40	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91
2017-11-21 01:14:41	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91
2017-11-21 01:14:42	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91
2017-11-21 01:14:43	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91
2017-11-21 01:14:44	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-73	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:45	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-73	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:46	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-73	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:47	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-73	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-88	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:48	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:49	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:50	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:51	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89
2017-11-21 01:14:52	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-90	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92
2017-11-21 01:14:53	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92
2017-11-21 01:14:54	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92
2017-11-21 01:14:55	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:99	-84	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92
2017-11-21 01:14:56	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-82	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92	ec:26:ca:5e:52:de	-86	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-92
2017-11-21 01:14:57	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-82	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92	ec:26:ca:5e:52:de	-86	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-92
2017-11-21 01:14:58	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-82	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92	ec:26:ca:5e:52:de	-86	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-92
2017-11-21 01:14:59	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-67	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-82	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-89	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92	ec:26:ca:5e:52:de	-86	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-92
2017-11-21 01:15:00	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-67	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-82	14:75:90:6d:a1:d2	-92	d8:24:bd:78:5d:33	-90	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:ec:40	-90	0a:69:6c:bc:f6:e1	-88	00:1a:1e:0c:85:a0	-92	ec:26:ca:5e:52:de	-86	0a:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-92	76:7d:24:dc:61:ab	-90	d8:c7:c8:a7:73:f0	-89
