2017-11-21 01:32:05	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90
2017-11-21 01:32:06	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90
2017-11-21 01:32:07	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86
2017-11-21 01:32:08	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86
2017-11-21 01:32:09	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86
2017-11-21 01:32:10	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86
2017-11-21 01:32:11	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:32:12	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:32:13	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:32:14	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:32:15	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81
2017-11-21 01:32:16	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81
2017-11-21 01:32:18	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81
2017-11-21 01:32:19	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81
2017-11-21 01:32:20	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95
2017-11-21 01:32:21	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	06:69:6c:bc:f6:e1	-87	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95
2017-11-21 01:32:22	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	06:69:6c:bc:f6:e1	-87	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95
2017-11-21 01:32:23	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	06:69:6c:bc:f6:e1	-87	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95
2017-11-21 01:32:24	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	d0:fa:1d:e1:e1:37	-76	06:69:6c:bc:f6:e1	-87	bc:46:99:ed:00:6b	-89	f0:b4:29:56:a7:25	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:32:25	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:32:26	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:32:27	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-81	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92
2017-11-21 01:32:28	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-79	0a:69:6c:bc:f8:f9	-86	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:45	-82	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f7:99	-79	ec:26:ca:c0:d3:ec	-95	b0:55:08:1f:09:cf	-87	0a:69:6c:bc:f6:f9	-92	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:5d:33	-89	f0:b4:29:56:a7:25	-90	d8:c8:e9:17:45:c0	-90	0a:69:6c:ea:a8:e5	-92	d8:c7:c8:a8:c2:a0	-91
