2017-11-21 12:44:02	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ef:20	-85	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-88	8c:a6:df:fe:70:4f	-84	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-83
2017-11-21 12:44:03	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ef:20	-85	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-88	8c:a6:df:fe:70:4f	-84	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-83
2017-11-21 12:44:04	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91
2017-11-21 12:44:05	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91
2017-11-21 12:44:06	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91
2017-11-21 12:44:07	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91
2017-11-21 12:44:08	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:09	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:10	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:11	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:12	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:13	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	76:7d:24:dc:61:ab	-83	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-90	00:1a:1e:0c:85:a0	-93	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:14	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:bc:f7:9a	-90	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:15	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-85	06:69:6c:bc:f7:9a	-90	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-90	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-87
2017-11-21 12:44:16	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:9a	-90	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:44:17	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:44:18	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:44:19	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:44:20	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f9:75	-79	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	0a:69:6c:bc:f7:45	-77	d8:24:bd:78:45:b4	-84	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-80	06:69:6c:bc:f8:f9	-83	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:44:21	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:44:22	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:44:23	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:44:24	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:99	-81	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87
2017-11-21 12:44:25	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87
2017-11-21 12:44:26	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87
2017-11-21 12:44:27	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87
2017-11-21 12:44:28	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-87	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91
2017-11-21 12:44:29	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91
2017-11-21 12:44:30	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91
2017-11-21 12:44:31	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-83	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91
2017-11-21 12:44:32	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f7:45	-83
2017-11-21 12:44:33	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f7:45	-83
2017-11-21 12:44:34	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f7:45	-83
2017-11-21 12:44:35	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f7:45	-83
2017-11-21 12:44:36	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	06:69:6c:bc:f9:75	-80	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	46:04:44:7b:85:78	-92	d8:24:bd:76:aa:54	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81
2017-11-21 12:44:37	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81
2017-11-21 12:44:38	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81
2017-11-21 12:44:39	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-74	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81
2017-11-21 12:44:40	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90
2017-11-21 12:44:41	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90
2017-11-21 12:44:42	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90
2017-11-21 12:44:43	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90
2017-11-21 12:44:44	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90	f0:b4:29:da:e5:84	-93
2017-11-21 12:44:45	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90	f0:b4:29:da:e5:84	-93
2017-11-21 12:44:46	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90	f0:b4:29:da:e5:84	-93
2017-11-21 12:44:47	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	d8:c7:c8:a7:73:f0	-84	9c:21:6a:02:7b:36	-88	c8:3a:35:04:e4:08	-91	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-84	d8:24:bd:78:45:b4	-87	50:bd:5f:5b:13:c0	-91	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f9:75	-81	06:69:6c:ea:9c:1f	-90	f0:b4:29:da:e5:84	-93
