2017-11-21 01:18:07	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-76	8c:a6:df:fe:70:4f	-90	ec:26:ca:5e:52:de	-91	d8:24:bd:76:fc:98	-89	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89
2017-11-21 01:18:08	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-76	8c:a6:df:fe:70:4f	-90	ec:26:ca:5e:52:de	-91	d8:24:bd:76:fc:98	-89	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89
2017-11-21 01:18:09	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-76	d8:24:bd:76:fc:98	-89	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f8:f9	-84	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-87	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90
2017-11-21 01:18:10	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-87	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90
2017-11-21 01:18:11	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-87	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90
2017-11-21 01:18:12	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-87	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90
2017-11-21 01:18:13	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89
2017-11-21 01:18:14	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89
2017-11-21 01:18:15	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89
2017-11-21 01:18:16	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89
2017-11-21 01:18:18	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	d8:c7:c8:a7:73:f0	-91	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90
2017-11-21 01:18:19	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90
2017-11-21 01:18:20	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90
2017-11-21 01:18:21	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-92	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90
2017-11-21 01:18:22	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	d8:24:bd:76:fc:98	-89	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-90	06:69:6c:bc:f7:51	-90	06:69:6c:bc:f6:b5	-92	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76
2017-11-21 01:18:23	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-85	06:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76
2017-11-21 01:18:24	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-85	06:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76
2017-11-21 01:18:25	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-85	06:69:6c:bc:f9:75	-78	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-90	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76
2017-11-21 01:18:26	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f8:f9	-85	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:9c:1f	-88	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:27	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:28	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:29	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:30	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	cc:81:da:7f:03:e8	-91	0a:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:31	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:32	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:33	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-88	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-84	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84
2017-11-21 01:18:34	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	14:75:90:6d:a1:d2	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-81	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92
2017-11-21 01:18:35	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-81	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92
2017-11-21 01:18:36	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-81	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92
2017-11-21 01:18:37	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:46	-88	06:69:6c:bc:f7:45	-81	8c:a6:df:ca:3f:10	-90	0a:69:6c:bc:f7:99	-75	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f7:46	-89	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:51	-90	d8:24:bd:76:fc:98	-92
