2017-11-21 01:25:38	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-77	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:45:b4	-89
2017-11-21 01:25:39	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-77	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-93	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:45:b4	-89
2017-11-21 01:25:40	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81
2017-11-21 01:25:41	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81
2017-11-21 01:25:42	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81
2017-11-21 01:25:43	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-93	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81
2017-11-21 01:25:44	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91
2017-11-21 01:25:45	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91
2017-11-21 01:25:46	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91
2017-11-21 01:25:47	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-92	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-89	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91
2017-11-21 01:25:48	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	00:1a:1e:0c:85:a0	-93	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:49	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:50	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:51	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:52	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	46:04:44:7b:85:78	-92	00:24:6c:c4:ec:40	-91	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:53	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:54	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
2017-11-21 01:25:55	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91
