2017-11-21 01:35:39	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-89	b0:55:08:1f:09:cf	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93
2017-11-21 01:35:40	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-89	b0:55:08:1f:09:cf	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93
2017-11-21 01:35:41	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-86	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91
2017-11-21 01:35:42	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-86	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91
2017-11-21 01:35:43	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-86	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91
2017-11-21 01:35:44	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-78	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-86	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91
2017-11-21 01:35:45	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93
2017-11-21 01:35:46	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93
2017-11-21 01:35:47	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93
2017-11-21 01:35:49	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-73	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93
2017-11-21 01:35:50	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93
2017-11-21 01:35:51	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93
2017-11-21 01:35:52	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93
2017-11-21 01:35:53	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-77	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-84	00:24:6c:c4:ef:20	-93	ae:c1:ee:e9:e4:89	-81	0a:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:f9	-91	20:6e:9c:e2:24:6f	-93	06:69:6c:bc:f7:51	-93	ec:26:ca:5e:52:de	-93
