2017-11-21 12:58:28	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86
2017-11-21 12:58:29	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86
2017-11-21 12:58:30	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-90	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89
2017-11-21 12:58:31	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-84	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89
2017-11-21 12:58:32	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-84	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89
2017-11-21 12:58:33	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-84	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89
2017-11-21 12:58:34	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83
2017-11-21 12:58:35	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83
2017-11-21 12:58:36	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83
2017-11-21 12:58:37	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83
2017-11-21 12:58:38	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-78	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91
2017-11-21 12:58:39	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-78	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91
2017-11-21 12:58:40	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-78	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91
2017-11-21 12:58:41	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-78	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91
2017-11-21 12:58:42	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-93	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:43	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-93	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:44	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-93	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:45	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-81	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-89	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-89	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-93	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:46	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	14:75:90:6d:a1:d2	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:47	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:48	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:49	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90
2017-11-21 12:58:50	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:51	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:52	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:53	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-77	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-83	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:54	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	d8:c7:c8:a7:73:f0	-86	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:55	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:56	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:57	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-90	06:69:6c:ea:9c:1f	-94
2017-11-21 12:58:58	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:45	-91	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:58:59	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:00	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:01	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-85	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:02	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-84	76:7d:24:dc:61:ab	-89	bc:46:99:ed:00:6b	-91	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:03	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-84	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:04	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-84	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:05	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ef:20	-82	d8:24:bd:78:45:b4	-90	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-84	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92
2017-11-21 12:59:06	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-91	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-84	02:1a:11:f1:86:e1	-90	00:24:6c:c4:ec:40	-91	06:69:6c:ea:9c:1f	-94	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f7:45	-87	06:69:6c:bc:f6:e1	-89
