2017-11-21 01:33:10	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86
2017-11-21 01:33:11	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-79	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-92	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86
2017-11-21 01:33:12	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f6:e1	-83	d8:c7:c8:a7:73:f0	-91	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93
2017-11-21 01:33:13	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93
2017-11-21 01:33:14	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93
2017-11-21 01:33:15	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93
2017-11-21 01:33:16	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:17	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:18	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:19	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-90	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:20	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:21	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:22	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:23	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-83	46:04:44:7b:85:78	-90	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:24	00:24:6c:c4:ec:80	-57	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f8:f9	-90	ec:26:ca:5e:52:de	-89	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-81	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-77	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:25	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-77	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:26	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-77	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:27	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-77	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-93	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91
2017-11-21 01:33:28	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	5e:a8:6a:b1:21:bc	-86	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86
2017-11-21 01:33:29	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86
2017-11-21 01:33:30	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86
2017-11-21 01:33:31	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86
2017-11-21 01:33:32	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:33	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:34	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:35	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-82	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-89	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
2017-11-21 01:33:36	00:24:6c:c4:ec:80	-54	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-80	00:24:6c:c4:f0:80	-81	46:04:44:7b:85:78	-91	0a:69:6c:bc:f9:75	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-76	fc:d7:33:ae:4a:94	-91	06:69:6c:ea:9c:1f	-92	76:7d:24:dc:61:ab	-90	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:ea:9c:1f	-93	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:51	-93
