2017-11-21 01:16:15	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90
2017-11-21 01:16:16	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90
2017-11-21 01:16:17	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84
2017-11-21 01:16:18	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84
2017-11-21 01:16:19	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84
2017-11-21 01:16:20	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-83	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84
2017-11-21 01:16:21	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81
2017-11-21 01:16:22	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81
2017-11-21 01:16:23	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81
2017-11-21 01:16:24	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81
2017-11-21 01:16:25	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-91
2017-11-21 01:16:26	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-91
2017-11-21 01:16:27	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-91
2017-11-21 01:16:28	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-84	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-90	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-91
2017-11-21 01:16:29	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	00:24:6c:c4:e7:a0	-93	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89
2017-11-21 01:16:30	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89
2017-11-21 01:16:31	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89
2017-11-21 01:16:32	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-89	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89
2017-11-21 01:16:33	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:34	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:35	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:36	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-79	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:37	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:38	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:39	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
