2017-11-20 05:08:04	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-80	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-84	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:08:05	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-80	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-84	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:08:06	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-84	0a:69:6c:bc:f7:99	-81	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	06:69:6c:ea:a8:e5	-88	0a:69:6c:ea:a8:e5	-89	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f8:f9	-88
2017-11-20 05:08:07	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-84	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82
2017-11-20 05:08:08	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-84	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82
2017-11-20 05:08:09	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-84	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82
2017-11-20 05:08:10	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90
2017-11-20 05:08:11	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90
2017-11-20 05:08:12	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90
2017-11-20 05:08:13	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-82	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90
2017-11-20 05:08:14	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:15	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:16	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:17	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:18	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	76:7d:24:dc:61:ab	-86	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:19	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:21	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:22	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87
2017-11-20 05:08:23	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:24	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:25	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:26	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:27	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:28	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:29	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:30	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:31	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f9:75	-81	d8:24:bd:78:45:b4	-89	d8:24:bd:76:fc:98	-91	06:69:6c:bc:f9:75	-81	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:32	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:33	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:34	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88
2017-11-20 05:08:35	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-83	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89
2017-11-20 05:08:36	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-84	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89
2017-11-20 05:08:37	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-84	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89
2017-11-20 05:08:38	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-84	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89
