2017-11-21 01:01:06	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-80	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93
2017-11-21 01:01:07	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-80	00:24:6c:c4:ec:90	-80	0a:69:6c:bc:f7:45	-82	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93
2017-11-21 01:01:08	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	bc:46:99:ed:00:6b	-91	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	00:24:6c:c4:e7:a0	-90	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82
2017-11-21 01:01:09	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82
2017-11-21 01:01:10	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82
2017-11-21 01:01:11	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82
2017-11-21 01:01:12	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88
2017-11-21 01:01:13	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88
2017-11-21 01:01:14	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88
2017-11-21 01:01:15	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-88	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-91	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88
2017-11-21 01:01:16	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94
2017-11-21 01:01:17	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94
2017-11-21 01:01:18	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94
2017-11-21 01:01:19	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-84	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ef:20	-88	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94
2017-11-21 01:01:20	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92
2017-11-21 01:01:21	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92
2017-11-21 01:01:22	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92
2017-11-21 01:01:23	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92
2017-11-21 01:01:24	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ec:40	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	76:7d:24:dc:61:ab	-93	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:01:25	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:01:26	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:01:27	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:01:28	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-82	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-88	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93
2017-11-21 01:01:29	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	06:69:6c:bc:f7:45	-81	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:30	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:31	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:32	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-93	46:04:44:7b:85:78	-93	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:33	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f9:75	-85	14:75:90:6d:a1:d2	-90	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:24:bd:76:aa:54	-94	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:34	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:35	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:36	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-83	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
2017-11-21 01:01:37	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ef:20	-89	00:24:6c:c4:ec:90	-82	0a:69:6c:bc:f7:99	-85	d8:24:bd:76:fc:98	-90	06:69:6c:ea:a8:e5	-92	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-92	46:04:44:7b:85:78	-92	06:69:6c:bc:f6:e1	-90
