2017-11-21 01:41:53	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-80	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-75	06:69:6c:bc:f7:45	-75	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-85	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87
2017-11-21 01:41:54	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-80	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-75	06:69:6c:bc:f7:45	-75	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-85	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-79	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87
2017-11-21 01:41:55	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-76	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92
2017-11-21 01:41:56	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-76	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92
2017-11-21 01:41:57	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-76	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92
2017-11-21 01:41:58	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-76	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92
2017-11-21 01:41:59	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-87
2017-11-21 01:42:00	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-87
2017-11-21 01:42:01	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-87
2017-11-21 01:42:02	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:45	-75	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-87
2017-11-21 01:42:03	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83
2017-11-21 01:42:04	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83
2017-11-21 01:42:05	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83
2017-11-21 01:42:06	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83
2017-11-21 01:42:07	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90
2017-11-21 01:42:08	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90
2017-11-21 01:42:09	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90
2017-11-21 01:42:10	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90
2017-11-21 01:42:11	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	46:04:44:7b:85:78	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:9a	-87	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:12	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:13	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:14	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:15	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	a0:8d:16:cc:d6:48	-92	76:7d:24:dc:61:ab	-92	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:16	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:17	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:18	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95
2017-11-21 01:42:19	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-82	0a:69:6c:bc:f9:75	-87	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92
2017-11-21 01:42:20	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-82	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92
2017-11-21 01:42:21	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-82	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92
2017-11-21 01:42:22	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-82	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92
2017-11-21 01:42:23	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:24	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:25	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:26	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:27	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-90	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:28	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:29	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:30	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-70	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85
2017-11-21 01:42:31	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	d8:c8:e9:17:45:c0	-90	02:1a:11:fd:56:24	-93	d8:24:bd:78:5d:33	-95	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-88
2017-11-21 01:42:32	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-88
2017-11-21 01:42:33	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-88
2017-11-21 01:42:34	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-88
2017-11-21 01:42:35	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-90
2017-11-21 01:42:36	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-90
2017-11-21 01:42:37	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-90
2017-11-21 01:42:38	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-85	ec:26:ca:c0:d3:ec	-90
2017-11-21 01:42:39	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	bc:46:99:ed:00:6b	-90	ec:26:ca:5e:52:de	-91	76:7d:24:dc:61:ab	-91	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90
2017-11-21 01:42:40	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90
2017-11-21 01:42:41	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90
2017-11-21 01:42:42	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90
2017-11-21 01:42:43	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:44	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:45	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:46	00:24:6c:c4:ec:80	-58	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:47	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-84	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:48	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:49	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:50	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85
2017-11-21 01:42:51	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-86
2017-11-21 01:42:52	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-86
2017-11-21 01:42:53	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-86
2017-11-21 01:42:54	00:24:6c:c4:ec:80	-59	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-86
2017-11-21 01:42:55	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	ec:26:ca:c0:d3:ec	-90	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-85
2017-11-21 01:42:56	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-85
2017-11-21 01:42:57	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-85
2017-11-21 01:42:58	00:24:6c:c4:ec:80	-60	00:24:6c:c4:ec:90	-71	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-86	06:69:6c:bc:f7:99	-86	d8:24:bd:78:5d:33	-91	00:24:6c:c4:e7:a0	-90	bc:46:99:ed:00:6b	-89	76:7d:24:dc:61:ab	-90	a0:8d:16:cc:d6:48	-92	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f9:75	-85
