2017-11-21 01:03:45	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-89	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-84	fc:d7:33:ae:4a:94	-90	76:7d:24:dc:61:ab	-89	ec:26:ca:5e:52:de	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-87	06:69:6c:bc:f8:f9	-88
2017-11-21 01:03:46	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-83	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-89	0a:69:6c:bc:f9:75	-87	00:24:6c:c4:ef:20	-84	fc:d7:33:ae:4a:94	-90	76:7d:24:dc:61:ab	-89	ec:26:ca:5e:52:de	-90	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-87	06:69:6c:bc:f8:f9	-88
2017-11-21 01:03:47	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-81
2017-11-21 01:03:48	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-81
2017-11-21 01:03:49	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-81
2017-11-21 01:03:50	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-87	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-81
2017-11-21 01:03:51	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:52	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:53	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:54	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-85	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-82	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:55	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:56	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:57	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:58	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92
2017-11-21 01:03:59	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-75	d8:c7:c8:a8:c2:a0	-91
2017-11-21 01:04:00	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-75	d8:c7:c8:a8:c2:a0	-91
2017-11-21 01:04:01	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-75	d8:c7:c8:a8:c2:a0	-91
2017-11-21 01:04:02	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-86	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-75	d8:c7:c8:a8:c2:a0	-91
2017-11-21 01:04:03	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-80	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87
2017-11-21 01:04:04	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-80	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87
2017-11-21 01:04:05	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-80	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87
2017-11-21 01:04:06	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-80	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87
2017-11-21 01:04:07	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:08	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:09	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:10	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-93	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-91	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:11	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f6:e1	-85	ec:26:ca:5e:52:de	-90	d8:24:bd:78:45:b4	-90	0a:69:6c:ea:a8:e5	-91	06:69:6c:ea:a8:e5	-92	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:12	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-90	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:13	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-90	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:14	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-86	0a:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-90	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-92	06:69:6c:bc:f6:e1	-87	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91
2017-11-21 01:04:15	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-90	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-90	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92
2017-11-21 01:04:16	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-90	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92
2017-11-21 01:04:17	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-90	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92
2017-11-21 01:04:18	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-75	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-90	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-91	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92
2017-11-21 01:04:19	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92
2017-11-21 01:04:20	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92
2017-11-21 01:04:21	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-83	00:24:6c:c4:ec:90	-87	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:ef:20	-88	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-91	d8:24:bd:78:5d:33	-92	d0:fa:1d:de:5f:52	-84	d8:c7:c8:a8:c2:a0	-89	02:1a:11:f7:72:5e	-88	06:69:6c:bc:f6:e1	-85	76:7d:24:dc:61:ab	-92	d8:c7:c8:a8:cb:50	-91	ec:26:ca:5e:52:de	-90	0a:69:6c:bc:f6:e1	-86	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	d8:24:bd:76:fc:98	-92
