2017-11-21 01:22:57	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91
2017-11-21 01:22:58	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91
2017-11-21 01:22:59	00:24:6c:c4:ec:80	-75	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92
2017-11-21 01:23:00	00:24:6c:c4:ec:80	-75	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92
2017-11-21 01:23:01	00:24:6c:c4:ec:80	-75	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92
2017-11-21 01:23:02	00:24:6c:c4:ec:80	-75	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92
2017-11-21 01:23:03	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85
2017-11-21 01:23:04	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85
2017-11-21 01:23:05	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85
2017-11-21 01:23:06	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85
2017-11-21 01:23:07	00:24:6c:c4:ec:80	-64	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-88
2017-11-21 01:23:08	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-88
2017-11-21 01:23:09	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-88
2017-11-21 01:23:10	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-70	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-88
2017-11-21 01:23:11	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	fc:d7:33:ae:4a:94	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-85
2017-11-21 01:23:12	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-85	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-85
2017-11-21 01:23:13	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-85	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-85
2017-11-21 01:23:14	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-85	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-85
2017-11-21 01:23:15	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	fc:d7:33:ae:4a:94	-92	0a:69:6c:bc:f6:e1	-85	0a:69:6c:ea:a6:38	-91	06:69:6c:ea:a6:38	-91	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:23:16	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:23:17	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:23:18	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-87	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:23:19	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	00:27:19:40:b4:14	-92	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-76
2017-11-21 01:23:20	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-76
2017-11-21 01:23:21	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-76
2017-11-21 01:23:22	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-76
2017-11-21 01:23:23	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:24	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:25	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:26	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-70	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:27	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:28	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:29	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:30	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-69	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91
2017-11-21 01:23:31	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:99	-69	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-85
2017-11-21 01:23:32	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-69	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:9a	-87	0a:69:6c:bc:f8:f9	-87	00:24:6c:c4:ef:20	-88	d8:c7:c8:a7:73:f0	-89	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:f0:80	-73	00:27:19:40:b4:14	-91	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f6:e1	-85
