2017-11-21 01:20:52	00:24:6c:c4:ec:80	-73	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89
2017-11-21 01:20:53	00:24:6c:c4:ec:80	-73	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-78	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-75	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89
2017-11-21 01:20:54	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	d8:c7:c8:a7:73:f0	-88	f4:70:ab:4a:8c:60	-68	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-83	e0:28:61:c3:34:40	-91	d8:24:bd:76:fc:98	-92	0a:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91
2017-11-21 01:20:55	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91
2017-11-21 01:20:56	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91
2017-11-21 01:20:57	00:24:6c:c4:ec:80	-72	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91
2017-11-21 01:20:58	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-94	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:20:59	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-94	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:21:00	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-94	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:21:01	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-94	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:21:02	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91
2017-11-21 01:21:03	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91
2017-11-21 01:21:04	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91
2017-11-21 01:21:05	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-85	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-92	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-91	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91
2017-11-21 01:21:06	00:24:6c:c4:ec:80	-70	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:07	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:08	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:09	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-79	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-93	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:10	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:11	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:13	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:14	00:24:6c:c4:ec:80	-67	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-93	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-89	d8:24:bd:78:45:b4	-92
2017-11-21 01:21:15	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	06:69:6c:bc:f8:f9	-89	d8:24:bd:78:5d:33	-87	28:6c:07:64:c9:68	-87	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83
2017-11-21 01:21:16	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83
2017-11-21 01:21:17	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83
2017-11-21 01:21:18	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83
2017-11-21 01:21:19	00:24:6c:c4:ec:80	-66	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f6:e1	-85	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:20	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:21	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:22	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-84	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88
2017-11-21 01:21:23	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-90	ec:26:ca:5e:52:de	-90	fc:d7:33:ae:4a:94	-92	28:6c:07:9a:2a:29	-91	d8:c7:c8:a7:73:f0	-89	14:e6:e4:2c:80:44	-92	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	14:75:90:6d:a1:d2	-90	d8:24:bd:78:45:b4	-92	74:23:44:9c:d4:55	-83	28:6c:07:64:c9:68	-87	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:51	-92
