2017-11-21 12:56:09	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-93	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f9:75	-80	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	b0:c0:90:36:58:fb	-77	06:69:6c:bc:f7:45	-85	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-86	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89
2017-11-21 12:56:10	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-76	fc:d7:33:ae:4a:94	-93	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f9:75	-80	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	b0:c0:90:36:58:fb	-77	06:69:6c:bc:f7:45	-85	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-86	28:6c:07:64:c9:68	-90	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89
2017-11-21 12:56:11	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f9:75	-80	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-85	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:56:12	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-85	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:56:13	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-85	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:56:14	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-85	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92
2017-11-21 12:56:15	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81
2017-11-21 12:56:16	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81
2017-11-21 12:56:17	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81
2017-11-21 12:56:18	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-89	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-81	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81
2017-11-21 12:56:19	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:78:5d:33	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:ea:9c:1f	-92	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	06:69:6c:ea:9c:1f	-92	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:20	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:21	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:22	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-80	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-91	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-89	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:23	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:24	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:25	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:26	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-89	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81
2017-11-21 12:56:27	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-85	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:28	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-85	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:29	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-85	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:30	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-85	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:31	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:32	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:33	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:34	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92
2017-11-21 12:56:35	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	bc:46:99:ed:00:6b	-90	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
2017-11-21 12:56:36	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
2017-11-21 12:56:37	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
2017-11-21 12:56:38	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-73	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
2017-11-21 12:56:39	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-77	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f9:75	-81	d8:24:bd:76:fc:98	-92	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f6:e1	-86	d8:24:bd:78:45:b4	-91	d8:c7:c8:a8:c2:a0	-90	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-81	ec:26:ca:5e:52:de	-92	06:69:6c:bc:f7:99	-81	06:69:6c:ea:9c:1f	-92	d8:24:bd:78:5d:33	-91
