2017-11-20 05:08:48	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-84	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89
2017-11-20 05:08:49	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-79	00:24:6c:c4:ee:40	-84	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89
2017-11-20 05:08:50	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	14:9d:09:ca:e9:a1	-88	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:51	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:52	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:53	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-86	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:54	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:55	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:56	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:57	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82
2017-11-20 05:08:58	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87
2017-11-20 05:08:59	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87
2017-11-20 05:09:00	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87
2017-11-20 05:09:02	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87
2017-11-20 05:09:03	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:ea:a8:e5	-88	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88
2017-11-20 05:09:04	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88
2017-11-20 05:09:05	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88
2017-11-20 05:09:06	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88
2017-11-20 05:09:07	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:08	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:09	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:10	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f8:f9	-88	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:11	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-89	06:69:6c:bc:f7:99	-82	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:12	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:13	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:14	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89
2017-11-20 05:09:15	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88
2017-11-20 05:09:16	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88
2017-11-20 05:09:17	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88
2017-11-20 05:09:18	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ef:20	-89	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88
2017-11-20 05:09:19	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f9:75	-79
2017-11-20 05:09:20	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f9:75	-79
2017-11-20 05:09:21	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f9:75	-79
2017-11-20 05:09:22	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f6:e1	-87	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f7:9a	-89	06:69:6c:bc:f7:9a	-87	00:1a:1e:0c:85:a0	-89	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	06:69:6c:bc:f9:75	-79
