2017-11-21 12:54:18	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-90	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-96	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:99	-94	06:69:6c:bc:f7:99	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-85	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86
2017-11-21 12:54:19	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-86	d8:c7:c8:a7:73:f0	-90	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-96	00:24:6c:c4:ef:20	-87	bc:46:99:ed:00:6b	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:99	-94	06:69:6c:bc:f7:99	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-85	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86
2017-11-21 12:54:20	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-83	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	d8:c7:c8:a7:73:f0	-90	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-96	00:24:6c:c4:ef:20	-87	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f7:99	-92	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93
2017-11-21 12:54:21	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-83	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-96	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93
2017-11-21 12:54:22	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-83	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-96	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93
2017-11-21 12:54:23	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-83	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-74	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-96	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93
2017-11-21 12:54:24	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:25	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:26	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:27	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-84	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-87	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-81	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-86	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-93	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:28	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-88	02:1a:11:f1:86:e1	-87	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:29	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:30	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:31	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:32	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	d8:24:bd:78:5d:33	-91	06:69:6c:bc:f9:75	-86	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:33	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:34	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:35	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90
2017-11-21 12:54:36	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:37	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:38	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:39	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-90	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:40	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:99	-80	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	0a:69:6c:ea:a8:e5	-92	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:41	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-88	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:42	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-88	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:43	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-86	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-91	00:24:6c:c4:ef:20	-88	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93
2017-11-21 12:54:44	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	d8:c7:c8:a8:c2:a0	-92	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	0a:69:6c:ea:9c:1f	-90	02:1a:11:fe:44:77	-92	06:69:6c:ea:9c:1f	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83
2017-11-21 12:54:45	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83
2017-11-21 12:54:46	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83
2017-11-21 12:54:47	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ee:40	-84	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83
2017-11-21 12:54:48	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-85	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:45	-87	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	06:69:6c:ea:a8:e5	-91	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83	bc:46:99:ed:00:6b	-90	0a:69:6c:ea:9c:1f	-90	d8:24:bd:78:5d:33	-90	76:7d:24:dc:61:ab	-91
2017-11-21 12:54:49	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-85	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83	bc:46:99:ed:00:6b	-90	0a:69:6c:ea:9c:1f	-90	d8:24:bd:78:5d:33	-90	76:7d:24:dc:61:ab	-91
2017-11-21 12:54:50	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-85	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83	bc:46:99:ed:00:6b	-90	0a:69:6c:ea:9c:1f	-90	d8:24:bd:78:5d:33	-90	76:7d:24:dc:61:ab	-91
2017-11-21 12:54:51	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ee:40	-85	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-90	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-83	bc:46:99:ed:00:6b	-90	0a:69:6c:ea:9c:1f	-90	d8:24:bd:78:5d:33	-90	76:7d:24:dc:61:ab	-91
2017-11-21 12:54:52	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-85	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-89	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-87	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-82	bc:46:99:ed:00:6b	-90	0a:69:6c:ea:9c:1f	-90	d8:24:bd:78:5d:33	-90	76:7d:24:dc:61:ab	-91	b0:c0:90:36:58:fb	-91	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:45	-87	06:69:6c:ea:a8:e5	-94
2017-11-21 12:54:53	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ee:40	-85	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-89	fc:d7:33:ae:4a:94	-92	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f6:e1	-88	8c:a6:df:ca:3f:10	-90	ec:26:ca:5e:52:de	-88	0a:69:6c:bc:f7:45	-87	d8:24:bd:78:45:b4	-93	0a:69:6c:bc:f9:75	-82	bc:46:99:ed:00:6b	-90	0a:69:6c:ea:9c:1f	-90	d8:24:bd:78:5d:33	-90	76:7d:24:dc:61:ab	-91	b0:c0:90:36:58:fb	-91	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f9:75	-84	06:69:6c:bc:f7:45	-87	06:69:6c:ea:a8:e5	-94
