2017-11-21 01:06:19	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-80	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-91
2017-11-21 01:06:20	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-85	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-80	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-91
2017-11-21 01:06:21	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	8c:0d:76:cb:88:06	-79	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88
2017-11-21 01:06:22	00:24:6c:c4:ec:80	-81	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88
2017-11-21 01:06:23	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88
2017-11-21 01:06:24	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-84	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88
2017-11-21 01:06:25	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:06:26	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:06:27	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:06:28	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-89	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-88	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90
2017-11-21 01:06:29	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81
2017-11-21 01:06:30	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81
2017-11-21 01:06:31	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81
2017-11-21 01:06:32	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81
2017-11-21 01:06:33	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	00:24:6c:c4:ef:20	-91	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:34	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:35	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:36	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:37	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:38	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:39	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:40	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:41	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:90	-90	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:42	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:43	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:44	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-92	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-91	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88
2017-11-21 01:06:45	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	d8:c7:c8:a7:73:f0	-89	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90
2017-11-21 01:06:46	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90
2017-11-21 01:06:47	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90
2017-11-21 01:06:48	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-88	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90
2017-11-21 01:06:49	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:a8:e5	-91	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:06:50	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:06:51	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:06:52	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-78	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89
2017-11-21 01:06:53	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:06:54	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:06:55	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:06:56	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:06:57	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	06:69:6c:bc:f6:e1	-89	9c:21:6a:02:7b:36	-90	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:06:58	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:06:59	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:07:00	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93
2017-11-21 01:07:01	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
2017-11-21 01:07:02	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
2017-11-21 01:07:03	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
2017-11-21 01:07:05	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
2017-11-21 01:07:06	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	8c:a6:df:fe:70:4f	-90	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
2017-11-21 01:07:07	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
2017-11-21 01:07:08	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ee:40	-76	00:24:6c:c4:f0:80	-82	06:69:6c:bc:f7:99	-77	d8:24:bd:78:5d:33	-89	0a:69:6c:bc:f7:99	-75	0a:69:6c:bc:f9:75	-77	06:69:6c:bc:f9:75	-77	0a:69:6c:ea:a8:e5	-90	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-81	76:7d:24:dc:61:ab	-86	00:21:29:b1:d4:d1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:51	-90	a0:8d:16:cc:d6:48	-92	00:24:6c:c4:ec:90	-90	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f7:51	-93	9c:21:6a:02:7b:36	-89	d8:c7:c8:a7:73:f0	-92
