2017-12-01 01:44:16	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-87	00:24:6c:c4:ec:90	-79	06:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84
2017-12-01 01:44:17	00:24:6c:c4:ec:80	-79	00:24:6c:c4:ee:40	-87	00:24:6c:c4:ec:90	-79	06:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84
2017-12-01 01:44:18	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-87	00:24:6c:c4:ec:90	-74	06:69:6c:bc:f7:99	-82	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f7:45	-85	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	44:33:4c:20:8f:f8	-80	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91
2017-12-01 01:44:19	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-74	06:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-80	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-83
2017-12-01 01:44:20	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-74	06:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-80	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-83	0a:69:6c:bc:f9:75	-80	00:24:6c:c4:ee:40	-80
2017-12-01 01:44:21	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-74	06:69:6c:bc:f7:99	-87	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-80	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:46	-95	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-96
2017-12-01 01:44:22	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-74	06:69:6c:bc:f7:99	-87	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-82	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:46	-95	06:69:6c:bc:f7:45	-87	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-96
2017-12-01 01:44:23	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-74	06:69:6c:bc:f7:99	-87	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-82	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:46	-95	06:69:6c:bc:f7:45	-87	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-96
2017-12-01 01:44:24	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-73	06:69:6c:bc:f7:99	-87	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-89	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:46	-93	06:69:6c:bc:f7:45	-76	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-88
2017-12-01 01:44:25	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-73	06:69:6c:bc:f7:99	-87	0a:69:6c:bc:f7:99	-86	0a:69:6c:bc:f7:45	-90	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-77	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-93	06:69:6c:bc:f7:45	-76	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f7:9a	-90	0a:69:6c:bc:f9:76	-95	06:69:6c:bc:f7:9a	-90	06:69:6c:bc:f9:76	-94
2017-12-01 01:44:26	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-73	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-77	ec:26:ca:5e:52:de	-88	d8:24:bd:76:f8:06	-91	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-79	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f7:9a	-90	0a:69:6c:bc:f9:76	-95	06:69:6c:bc:f7:9a	-90	06:69:6c:bc:f9:76	-94
2017-12-01 01:44:27	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-79	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96
2017-12-01 01:44:28	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:44:29	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:44:30	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:44:31	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:44:33	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:44:34	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:44:50	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:45:21	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:45:33	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:17	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:18	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:20	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:26	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:35	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:37	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:38	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 01:46:52	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-88	44:33:4c:20:8f:f8	-81	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f9:75	-86	00:24:6c:c4:ee:40	-87	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:45	-77	d8:c7:c8:a7:73:f8	-94	06:69:6c:bc:f7:46	-90	0a:69:6c:ea:a8:e5	-89	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:76	-96	06:69:6c:bc:f7:9a	-89	06:69:6c:bc:f9:76	-96	06:69:6c:bc:f8:f9	-86
2017-12-01 03:19:31	00:24:6c:c4:ec:90	-71
2017-12-01 03:19:32	00:24:6c:c4:ec:90	-71
2017-12-01 03:19:33	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:34	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:35	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:36	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:37	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:38	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:39	00:24:6c:c4:ec:90	-79	0a:69:6c:bc:f7:99	-79	d8:24:bd:78:45:b4	-94	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89
2017-12-01 03:19:40	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:41	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:42	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:43	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:44	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:45	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:46	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:47	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:48	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:49	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:50	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:51	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:52	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:53	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-92	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f9:75	-77	00:24:6c:c4:ee:40	-83
2017-12-01 03:19:54	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:19:55	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:19:56	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:19:57	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:19:58	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:19:59	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:20:00	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-68
2017-12-01 03:20:01	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-79	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86
2017-12-01 03:20:02	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-79	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86
2017-12-01 03:20:03	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-79	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86
2017-12-01 03:20:04	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-79	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86
2017-12-01 03:20:05	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-79	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86
2017-12-01 03:20:06	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-79	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86
2017-12-01 03:20:07	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:08	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-94
2017-12-01 03:20:09	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:46	-96	06:69:6c:bc:f7:46	-96	06:69:6c:bc:f6:e1	-88	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-94
2017-12-01 03:20:10	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-77	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-94	d8:c7:c8:a7:73:f0	-93
2017-12-01 03:20:11	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-83	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-90	0a:69:6c:bc:f7:51	-89
2017-12-01 03:20:12	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-82	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-90	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82
2017-12-01 03:20:13	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-82	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-90	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82
2017-12-01 03:20:14	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-95	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-90	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-85
2017-12-01 03:20:15	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-84	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:99	-95	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-90	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-85
2017-12-01 03:20:16	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-84	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f6:e1	-84	06:69:6c:bc:f7:9a	-88	06:69:6c:bc:f7:99	-95	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-90	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-85	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86
2017-12-01 03:20:17	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f7:9a	-88	06:69:6c:bc:f7:99	-95	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86
2017-12-01 03:20:18	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:9a	-88	06:69:6c:bc:f7:99	-95	d8:c7:c8:a7:73:f0	-93	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-82	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-84
2017-12-01 03:20:19	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:9a	-88	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-84
2017-12-01 03:20:20	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:9a	-88	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-93	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-84
2017-12-01 03:20:21	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:9a	-88	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:99	-93	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-84
2017-12-01 03:20:22	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:99	-92	0a:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:99	-93	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-84
2017-12-01 03:20:23	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:99	-92	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-93	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-85
2017-12-01 03:20:24	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:99	-92	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f9:75	-85
2017-12-01 03:20:25	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f6:e1	-87	06:69:6c:bc:f7:9a	-87	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f6:e1	-84	06:69:6c:bc:f9:75	-85
2017-12-01 03:20:26	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-85	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91
2017-12-01 03:20:27	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-76	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-85	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91
2017-12-01 03:20:28	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-86	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-91	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:99	-92	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-85	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91
2017-12-01 03:20:29	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-91	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:99	-92	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-85	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91
2017-12-01 03:20:30	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-85	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-91	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-92	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88
2017-12-01 03:20:31	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89
2017-12-01 03:20:32	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89
2017-12-01 03:20:33	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-83	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89
2017-12-01 03:20:34	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:35	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	06:69:6c:bc:f7:51	-91	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:36	00:24:6c:c4:ec:90	-96	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f7:9a	-86	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:9a	-86	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-83	06:69:6c:bc:f9:75	-81	d8:24:bd:76:f8:06	-87	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:37	00:24:6c:c4:ec:90	-96	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:38	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:39	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-66	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	00:24:6c:c4:ee:40	-88	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-84
2017-12-01 03:20:40	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:46	-94	06:69:6c:bc:f7:46	-95	0a:69:6c:ea:9c:1f	-89	00:24:6c:c4:f0:80	-81
2017-12-01 03:20:41	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-85	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-88
2017-12-01 03:20:42	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-85	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:46	-97
2017-12-01 03:20:43	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ec:80	-69	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81
2017-12-01 03:20:44	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-67	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-88
2017-12-01 03:20:45	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-67	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-88	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-88
2017-12-01 03:20:46	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-67	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-94	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-85	06:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-88
2017-12-01 03:20:47	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ec:80	-67	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-94	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-88	00:24:6c:c4:ee:40	-89
2017-12-01 03:20:48	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-67	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-81	0a:69:6c:bc:f7:9a	-94	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89
2017-12-01 03:20:49	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-82	0a:69:6c:bc:f7:9a	-94	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89
2017-12-01 03:20:50	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-82	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-94	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89
2017-12-01 03:20:51	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-82	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-94	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89
2017-12-01 03:20:52	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-69	0a:69:6c:bc:f6:e1	-86	06:69:6c:bc:f9:75	-79	00:24:6c:c4:f0:80	-90	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92
2017-12-01 03:20:53	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-69	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-90	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:46	-94	0a:69:6c:bc:f7:46	-92	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90
2017-12-01 03:20:54	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-90	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90
2017-12-01 03:20:55	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:20:58	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:05	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:06	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:09	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:10	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:11	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:22	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:23	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	0a:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-89	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87
2017-12-01 03:21:24	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ec:80	-70	0a:69:6c:bc:f6:e1	-86	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:9a	-93	06:69:6c:bc:f7:9a	-95	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:99	-85	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f9:75	-90	06:69:6c:bc:f6:e1	-87	06:69:6c:bc:f9:75	-91
2017-12-01 03:21:25	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-80	00:24:6c:c4:f0:80	-86	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-91
2017-12-01 03:21:26	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-75	00:24:6c:c4:f0:80	-86	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-91	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-92
2017-12-01 03:21:27	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-86	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-92
2017-12-01 03:21:28	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-92	0a:69:6c:bc:f8:f9	-90
2017-12-01 03:21:29	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-92	0a:69:6c:bc:f8:f9	-90
2017-12-01 03:21:30	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-82	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-90
2017-12-01 03:21:31	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-90
2017-12-01 03:21:32	00:24:6c:c4:ec:90	-92	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-85	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92
2017-12-01 03:21:33	00:24:6c:c4:ec:90	-91	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-94	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92
2017-12-01 03:21:34	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-94	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92
2017-12-01 03:21:35	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-94	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92
2017-12-01 03:21:36	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-73	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-87	06:69:6c:bc:f9:75	-88	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92
2017-12-01 03:21:37	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-73	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f7:99	-87	06:69:6c:bc:f9:75	-88	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92
2017-12-01 03:21:38	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-87	06:69:6c:bc:f9:75	-88	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-91	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92
2017-12-01 03:21:39	00:24:6c:c4:ec:90	-90	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-95
2017-12-01 03:21:40	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-95
2017-12-01 03:21:41	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-86	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-92	0a:69:6c:bc:f7:99	-92	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-95
2017-12-01 03:21:42	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92
2017-12-01 03:21:43	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92
2017-12-01 03:21:44	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:45	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:46	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:47	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:48	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:49	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:50	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:51	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:52	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:53	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:55	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:21:56	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:22:46	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f7:99	-82	06:69:6c:bc:f9:75	-86	0a:69:6c:bc:f9:75	-86	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f8:f9	-95	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:f0:80	-81
2017-12-01 03:22:54
2017-12-01 03:23:47
2017-12-01 03:23:48
2017-12-01 03:24:26
2017-12-01 03:25:06
2017-12-01 03:26:45
2017-12-01 03:26:46
2017-12-01 03:28:50
2017-12-01 03:30:02
2017-12-01 03:30:03
2017-12-01 03:30:36
2017-12-01 03:34:09
2017-12-01 03:34:10
2017-12-01 03:35:05
2017-12-01 03:35:06	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84
2017-12-01 03:35:07	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84
2017-12-01 03:35:08	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-80	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84
2017-12-01 03:35:09	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-86	d8:24:bd:76:f8:06	-89	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	06:69:6c:bc:f8:f9	-85
2017-12-01 03:35:10	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-86	d8:24:bd:76:f8:06	-89	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	06:69:6c:bc:f8:f9	-85
2017-12-01 03:35:11	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-86	d8:24:bd:76:f8:06	-89	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86
2017-12-01 03:35:12	0a:69:6c:bc:f7:45	-86	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-86	d8:24:bd:76:f8:06	-89	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-79	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-87	06:69:6c:bc:f7:46	-92
2017-12-01 03:35:13	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-85	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-71	06:69:6c:bc:f9:75	-84	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-86	d8:24:bd:76:f8:06	-89	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-88
2017-12-01 03:35:14	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-71	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-87	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-88	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89
2017-12-01 03:35:15	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-71	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-87	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-83	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85
2017-12-01 03:35:16	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-71	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-87	00:24:6c:c4:ec:90	-75	00:24:6c:c4:ec:80	-76	00:24:6c:c4:f0:80	-76	06:69:6c:bc:f8:f9	-83	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85
2017-12-01 03:35:17	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:18	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:19	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:20	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:21	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:22	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:23	0a:69:6c:bc:f7:45	-71	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-76	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-85	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f8:f9	-86	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-91	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83
2017-12-01 03:35:24	0a:69:6c:bc:f7:45	-72	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f7:45	-73	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-83	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-84	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-85	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88
2017-12-01 03:35:25	0a:69:6c:bc:f7:45	-72	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f7:45	-73	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-83	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-84	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-85	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88
2017-12-01 03:35:26	0a:69:6c:bc:f7:45	-72	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f7:45	-73	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-83	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-84	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-85	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88
2017-12-01 03:35:27	0a:69:6c:bc:f7:45	-72	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f7:45	-73	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-83	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-84	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-85	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88
2017-12-01 03:35:28	0a:69:6c:bc:f7:45	-72	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f7:45	-73	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-83	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-84	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-85	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88
2017-12-01 03:35:29	0a:69:6c:bc:f7:45	-72	0a:69:6c:bc:f9:75	-79	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f7:45	-73	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-83	d8:24:bd:76:f8:06	-86	00:24:6c:c4:ec:90	-72	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-84	06:69:6c:bc:f6:b5	-86	0a:69:6c:bc:f7:46	-91	28:6c:07:64:c9:68	-88	06:69:6c:bc:f7:46	-92	4e:49:e3:7b:dd:11	-85	0a:69:6c:ea:9c:1f	-88	02:1a:11:fb:9e:f3	-89	06:69:6c:ea:9c:1f	-89	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88
2017-12-01 03:35:30	0a:69:6c:bc:f7:45	-76	0a:69:6c:bc:f9:75	-88	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-88	d8:24:bd:76:f8:06	-82	00:24:6c:c4:ec:90	-70	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-90	4e:49:e3:7b:dd:11	-93	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f6:e1	-86	24:69:68:8a:29:c6	-89
2017-12-01 03:35:31	0a:69:6c:bc:f7:45	-76	0a:69:6c:bc:f9:75	-88	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-88	d8:24:bd:76:f8:06	-82	00:24:6c:c4:ec:90	-70	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-90	4e:49:e3:7b:dd:11	-93	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f6:e1	-86	24:69:68:8a:29:c6	-89
2017-12-01 03:35:32	0a:69:6c:bc:f7:45	-76	0a:69:6c:bc:f9:75	-88	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-88	d8:24:bd:76:f8:06	-82	00:24:6c:c4:ec:90	-70	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-90	4e:49:e3:7b:dd:11	-93	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f6:e1	-86	24:69:68:8a:29:c6	-89
2017-12-01 03:35:33	0a:69:6c:bc:f7:45	-76	0a:69:6c:bc:f9:75	-88	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-88	d8:24:bd:76:f8:06	-82	00:24:6c:c4:ec:90	-70	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-90	4e:49:e3:7b:dd:11	-93	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f6:e1	-86	24:69:68:8a:29:c6	-89
2017-12-01 03:35:34	0a:69:6c:bc:f7:45	-76	0a:69:6c:bc:f9:75	-88	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-88	d8:24:bd:76:f8:06	-82	00:24:6c:c4:ec:90	-70	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-90	4e:49:e3:7b:dd:11	-93	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f6:e1	-86	24:69:68:8a:29:c6	-89
2017-12-01 03:35:35	0a:69:6c:bc:f7:45	-76	0a:69:6c:bc:f9:75	-88	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f7:45	-77	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:99	-84	0a:69:6c:bc:f8:f9	-88	d8:24:bd:76:f8:06	-82	00:24:6c:c4:ec:90	-70	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f8:f9	-90	4e:49:e3:7b:dd:11	-93	0a:69:6c:bc:f7:9a	-85	06:69:6c:bc:f7:9a	-85	d8:24:bd:78:5d:33	-85	02:1a:11:ff:7d:4f	-89	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-88	0a:69:6c:bc:f6:e1	-86	24:69:68:8a:29:c6	-89
2017-12-01 03:42:13	00:24:6c:c4:ec:90	-84	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f7:99	-82	00:24:6c:c4:ee:40	-85	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91
2017-12-01 03:42:14	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-82	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-89	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:15	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-85	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:16	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-85	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:17	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-85	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:18	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-85	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:19	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-85	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:20	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-85	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-88	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88
2017-12-01 03:42:21	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:22	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:23	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:24	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:25	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:26	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:27	00:24:6c:c4:ec:90	-77	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-75	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f7:99	-80	ec:26:ca:5e:52:de	-86	d8:24:bd:76:f8:06	-88	28:6c:07:64:c9:68	-88	14:75:90:6d:a1:d2	-93	4e:49:e3:7b:dd:11	-91	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94
2017-12-01 03:42:28	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f7:45	-88	d8:24:bd:76:f8:06	-88	00:24:6c:c4:ec:80	-75	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:29	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f7:45	-88	d8:24:bd:76:f8:06	-88	00:24:6c:c4:ec:80	-75	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:30	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-82	0a:69:6c:bc:f7:45	-86	00:24:6c:c4:f0:80	-78	06:69:6c:bc:f7:45	-88	d8:24:bd:76:f8:06	-88	00:24:6c:c4:ec:80	-75	06:69:6c:bc:f9:75	-82	06:69:6c:bc:f7:99	-81	00:24:6c:c4:ee:40	-83	06:69:6c:ea:a8:e5	-87	0a:69:6c:bc:f7:46	-95	0a:69:6c:ea:a8:e5	-88	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:31	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:32	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:33	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:34	00:24:6c:c4:ec:90	-72	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:46	-95	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89
2017-12-01 03:42:35	00:24:6c:c4:ec:90	-74	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-83
2017-12-01 03:42:36	00:24:6c:c4:ec:90	-74	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-83
2017-12-01 03:42:38	00:24:6c:c4:ec:90	-74	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-83
2017-12-01 03:42:39	00:24:6c:c4:ec:90	-74	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-83
2017-12-01 03:42:40	00:24:6c:c4:ec:90	-74	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-83
2017-12-01 03:42:41	00:24:6c:c4:ec:90	-74	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f9:76	-94	0a:69:6c:bc:f7:9a	-90	0a:69:6c:ea:9c:1f	-89	06:69:6c:bc:f7:9a	-89	0a:69:6c:bc:f7:45	-83
2017-12-01 03:42:42	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82
2017-12-01 03:42:43	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82
2017-12-01 03:42:44	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82
2017-12-01 03:42:45	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82
2017-12-01 03:42:46	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82
2017-12-01 03:42:47	00:24:6c:c4:ec:90	-72	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-75	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82
2017-12-01 03:42:48	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:49	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:50	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:51	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:52	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:53	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:54	00:24:6c:c4:ec:90	-76	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86
2017-12-01 03:42:55	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:42:56	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:42:57	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:42:58	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:42:59	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:00	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:01	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-72	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:45	-82	0a:69:6c:bc:f7:9a	-90	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ee:40	-82	06:69:6c:bc:f8:f9	-86	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:02	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:03	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:04	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:05	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:06	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-88	28:6c:07:64:c9:68	-89	06:69:6c:ea:9c:1f	-90
2017-12-01 03:43:07	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85
2017-12-01 03:43:08	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85
2017-12-01 03:43:09	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-74	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-81	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85
2017-12-01 03:43:10	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:11	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:12	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:13	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:14	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:15	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:16	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	06:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:17	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:18	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:19	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:20	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:21	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:22	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:23	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-85	0a:69:6c:bc:f9:75	-83
2017-12-01 03:43:24	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:25	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:27	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:28	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:29	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:30	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:31	00:24:6c:c4:ec:90	-71	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91
2017-12-01 03:43:32	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:33	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:34	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:35	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:36	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:37	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:38	00:24:6c:c4:ec:90	-74	00:24:6c:c4:ee:40	-78	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-67	06:69:6c:bc:f9:75	-84
2017-12-01 03:43:39	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:40	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:41	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:42	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:43	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:44	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:45	00:24:6c:c4:ec:90	-76	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	0a:69:6c:bc:f9:75	-83	d8:24:bd:76:fc:98	-89	00:24:6c:c4:ec:80	-73	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92
2017-12-01 03:43:46	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:43:47	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:43:48	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:43:49	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:43:50	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:43:57	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:43:58	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:00	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:04	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:07	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:08	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:09	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:10	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:14	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:15	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:19	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:25	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:26	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:39	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:43	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:44:44	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:45:11	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:46:11	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:46:22	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:46:52	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:46:53	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:47:27	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:48:49	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:48:50	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:48:51	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:48:54	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:48:55	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:48:56	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:49:03	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:49:26	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:49:39	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:50:10	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:50:11	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:50:12	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:51:32	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:51:33	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:51:34	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:51:35	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:51:36	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:51:37	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:54:25	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:55:06	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:55:27	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 03:58:49	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 04:00:01	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 04:00:02	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 04:04:31	00:24:6c:c4:ec:90	-73	0a:69:6c:bc:f7:9a	-92	06:69:6c:bc:f7:9a	-91	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f6:e1	-89	06:69:6c:ea:9c:1f	-92	00:24:6c:c4:f0:80	-81	06:69:6c:bc:f7:45	-85
2017-12-01 04:04:32	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f7:45	-81
2017-12-01 04:04:33	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-77	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89
2017-12-01 04:04:34	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-77	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89
2017-12-01 04:04:35	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-77	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89
2017-12-01 04:04:36	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-77	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89
2017-12-01 04:04:37	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-77	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89
2017-12-01 04:04:38	00:24:6c:c4:ec:80	-65	0a:69:6c:bc:f7:45	-81	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-77	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89
2017-12-01 04:04:39	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-85	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-87	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-89	e0:28:61:c3:34:40	-93
2017-12-01 04:04:40	00:24:6c:c4:ec:80	-73	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f7:9a	-91	06:69:6c:bc:f6:e1	-91	e0:28:61:c3:34:40	-93
2017-12-01 04:04:41	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:42	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:43	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:44	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:45	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:46	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:47	00:24:6c:c4:ec:80	-71	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93
2017-12-01 04:04:48	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:49	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:50	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:51	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f7:45	-85	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:52	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:53	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:54	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ee:40	-90	06:69:6c:bc:f7:45	-88	0a:69:6c:bc:f6:e1	-92	00:24:6c:c4:ec:90	-72	06:69:6c:bc:f6:e1	-88	e0:28:61:c3:34:40	-93	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83
2017-12-01 04:04:55	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:04:56	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:04:57	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:04:58	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:05:00	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:05:04	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:05:09	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:05:10	00:24:6c:c4:ec:80	-68	0a:69:6c:bc:f6:e1	-87	00:24:6c:c4:ec:90	-75	06:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f7:99	-83	d8:24:bd:78:5d:33	-92	06:69:6c:bc:f7:99	-83	0a:69:6c:bc:f7:45	-79	00:24:6c:c4:f0:80	-88
2017-12-01 04:31:13	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ec:90	-86	06:69:6c:bc:f7:51	-92
