2017-11-21 12:57:42	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-84
2017-11-21 12:57:43	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ef:20	-83	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-92	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-84
2017-11-21 12:57:44	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	d8:24:bd:76:fc:98	-91	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:24:bd:78:5d:33	-90	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92
2017-11-21 12:57:45	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92
2017-11-21 12:57:46	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92
2017-11-21 12:57:47	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-88	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92
2017-11-21 12:57:48	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:49	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:51	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:52	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-81	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:53	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	0a:69:6c:bc:f9:75	-88	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	06:69:6c:bc:f9:75	-88	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:54	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:55	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:56	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-72	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-82	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91
2017-11-21 12:57:57	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	02:1a:11:f1:86:e1	-85	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:57:58	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:57:59	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:58:00	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-87	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-81	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-89	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:58:01	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	06:69:6c:bc:f6:e1	-87	d8:24:bd:78:45:b4	-90	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-80	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:58:02	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	d8:24:bd:78:45:b4	-90	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-80	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:58:03	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	d8:24:bd:78:45:b4	-90	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-80	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:58:04	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-85	d8:24:bd:78:45:b4	-90	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-80	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85
2017-11-21 12:58:05	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	d8:c7:c8:a7:73:f0	-88	0a:69:6c:bc:f6:e1	-89	76:7d:24:dc:61:ab	-89	00:24:6c:c4:ec:90	-80	14:75:90:6d:a1:d2	-88	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 12:58:06	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 12:58:07	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 12:58:08	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 12:58:09	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:10	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:11	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:12	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:13	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:14	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:15	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:16	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-73	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ef:20	-84	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f6:e1	-89	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93
2017-11-21 12:58:17	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ee:40	-74	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ef:20	-86	d8:24:bd:78:45:b4	-91	0a:69:6c:bc:f6:e1	-88	00:24:6c:c4:ec:90	-80	ec:26:ca:5e:52:de	-92	0a:69:6c:bc:f7:45	-91	06:69:6c:bc:f7:45	-90	00:24:6c:c4:e7:a0	-91	0a:69:6c:bc:f7:99	-81	0a:69:6c:bc:f9:75	-85	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90	d8:c7:c8:a7:73:f0	-90	d8:c7:c8:a8:c2:a0	-93	14:75:90:6d:a1:d2	-86
