2017-11-21 01:24:41	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76
2017-11-21 01:24:42	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76
2017-11-21 01:24:43	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	d8:24:bd:78:5d:33	-88	0a:69:6c:bc:f9:75	-82	00:24:6c:c4:e7:a0	-91	ec:26:ca:5e:52:de	-90	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88
2017-11-21 01:24:44	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88
2017-11-21 01:24:45	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88
2017-11-21 01:24:46	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-85	00:24:6c:c4:f0:80	-74	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88
2017-11-21 01:24:47	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-81	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:24:48	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-81	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:24:49	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-81	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:24:50	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-81	00:24:6c:c4:f0:80	-83	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-76	0a:69:6c:bc:f8:f9	-88	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:24:51	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-80	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92
2017-11-21 01:24:52	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92
2017-11-21 01:24:53	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92
2017-11-21 01:24:54	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92
2017-11-21 01:24:55	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f9:75	-82	d8:c7:c8:a7:73:f0	-89	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
2017-11-21 01:24:56	00:24:6c:c4:ec:80	-65	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-80	00:24:6c:c4:ef:20	-82	00:24:6c:c4:f0:80	-79	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-88	d8:c7:c8:a8:c2:a0	-92	d8:24:bd:76:fc:98	-91	0a:69:6c:ea:a8:e5	-92	06:69:6c:ea:a8:e5	-92	06:69:6c:bc:f7:99	-86	00:1a:1e:0c:89:a0	-92
