2017-11-21 01:15:50	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-76	00:24:6c:c4:ec:40	-91	00:1a:1e:0c:85:a0	-92	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-77	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	06:69:6c:bc:f7:45	-77	00:24:6c:c4:e7:a0	-91	d8:24:bd:78:58:38	-91	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 01:15:51	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-73	00:24:6c:c4:ee:40	-75	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:99	-76	00:24:6c:c4:ec:40	-91	00:1a:1e:0c:85:a0	-92	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-77	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	06:69:6c:bc:f7:45	-77	00:24:6c:c4:e7:a0	-91	d8:24:bd:78:58:38	-91	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-90
2017-11-21 01:15:52	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	00:1a:1e:0c:85:a0	-92	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	06:69:6c:bc:f7:45	-77	00:24:6c:c4:e7:a0	-91	d8:24:bd:78:58:38	-91	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:53	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:54	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:55	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-88	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:56	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:57	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:58	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:15:59	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-83	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:99	-78	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-85	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-86	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90
2017-11-21 01:16:00	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	d8:24:bd:76:fc:98	-87	d8:c7:c8:a8:c2:a0	-91	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91
2017-11-21 01:16:01	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91
2017-11-21 01:16:02	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91
2017-11-21 01:16:03	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91
2017-11-21 01:16:04	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	00:24:6c:c4:ec:40	-91	0a:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93
2017-11-21 01:16:05	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93
2017-11-21 01:16:06	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93
2017-11-21 01:16:07	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-84	06:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-79	0a:69:6c:bc:f9:75	-82	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	06:69:6c:ea:a8:e5	-90	06:69:6c:bc:f6:f9	-91	00:24:6c:c4:e7:a0	-93
