2017-11-20 04:59:41	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ee:40	-81	d8:c7:c8:a7:73:f0	-90	8c:a6:df:fe:70:4f	-92	06:69:6c:bc:f7:45	-88	06:69:6c:bc:f9:75	-84	f0:b4:29:56:a7:25	-87	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88
2017-11-20 04:59:42	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-77	00:24:6c:c4:f0:80	-81	00:24:6c:c4:ee:40	-81	d8:c7:c8:a7:73:f0	-90	8c:a6:df:fe:70:4f	-92	06:69:6c:bc:f7:45	-88	06:69:6c:bc:f9:75	-84	f0:b4:29:56:a7:25	-87	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88
2017-11-20 04:59:43	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-88	06:69:6c:bc:f9:75	-84	f0:b4:29:56:a7:25	-87	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86
2017-11-20 04:59:44	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86
2017-11-20 04:59:45	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86
2017-11-20 04:59:46	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86
2017-11-20 04:59:47	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88
2017-11-20 04:59:48	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88
2017-11-20 04:59:49	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88
2017-11-20 04:59:50	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88
2017-11-20 04:59:51	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	50:8f:4c:6e:3f:ac	-90	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:52	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:53	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:54	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-83	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:55	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	02:1a:11:f0:cd:15	-92	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-84	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:56	00:24:6c:c4:ec:80	-67	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-84	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:57	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-84	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:58	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-84	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91
2017-11-20 04:59:59	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	3c:f5:91:99:54:b1	-78	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-83
2017-11-20 05:00:00	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-83
2017-11-20 05:00:01	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-83
2017-11-20 05:00:02	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-82	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-83
2017-11-20 05:00:03	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:99	-84	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:99	-86	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82
2017-11-20 05:00:04	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82
2017-11-20 05:00:05	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82
2017-11-20 05:00:06	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82
2017-11-20 05:00:07	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-92	06:69:6c:bc:f8:f9	-83	d8:c7:c8:a7:73:f0	-88	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89
2017-11-20 05:00:08	00:24:6c:c4:ec:80	-66	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89
2017-11-20 05:00:09	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89
2017-11-20 05:00:10	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-83	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89
2017-11-20 05:00:11	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:12	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:13	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:14	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:15	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:16	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:17	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:18	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-83	00:24:6c:c4:f0:80	-85	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-83	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
2017-11-20 05:00:19	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-84	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-82	06:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f8:f9	-82	0a:69:6c:bc:f7:99	-85	76:7d:24:dc:61:ab	-89	0a:69:6c:bc:f7:45	-88	06:69:6c:bc:f7:45	-88
