2017-11-21 01:14:02	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-90	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90
2017-11-21 01:14:03	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-71	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f8:f9	-85	06:69:6c:bc:f8:f9	-85	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-90	00:1a:1e:0c:85:a0	-90	0a:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90
2017-11-21 01:14:04	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-75	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	0a:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:99	-80	d8:24:bd:76:fc:98	-91	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91
2017-11-21 01:14:05	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-75	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91
2017-11-21 01:14:06	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-75	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91
2017-11-21 01:14:07	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-72	00:24:6c:c4:ef:20	-75	0a:69:6c:bc:f9:75	-81	0a:69:6c:bc:f7:45	-78	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91
2017-11-21 01:14:08	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:09	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:10	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:11	00:24:6c:c4:ec:80	-63	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-86	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-91	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:12	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:13	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:14	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:15	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-76	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89
2017-11-21 01:14:16	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	76:7d:24:dc:61:ab	-90	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:14:17	00:24:6c:c4:ec:80	-65	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:14:18	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:14:19	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-68	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-72	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89
2017-11-21 01:14:20	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	ec:26:ca:5e:52:de	-90	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-91
2017-11-21 01:14:21	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-91
2017-11-21 01:14:22	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-91
2017-11-21 01:14:23	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-69	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-91	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-91
2017-11-21 01:14:24	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	0a:69:6c:bc:f8:f9	-89	06:69:6c:bc:f8:f9	-89	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91
2017-11-21 01:14:25	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-70	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-77	00:24:6c:c4:ef:20	-74	0a:69:6c:bc:f9:75	-78	0a:69:6c:bc:f7:45	-84	d8:c7:c8:a7:73:f0	-89	d8:24:bd:78:58:38	-92	06:69:6c:bc:f9:75	-77	06:69:6c:bc:f7:45	-84	06:69:6c:bc:f7:99	-88	00:24:6c:c4:e7:a0	-89	0a:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-90	06:69:6c:bc:f6:e1	-89	d8:24:bd:76:fc:98	-92	c0:61:18:fa:d0:ee	-91
