2017-11-21 01:39:42	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91
2017-11-21 01:39:43	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-77	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-86	0a:69:6c:bc:f7:99	-83	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-85	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91
2017-11-21 01:39:44	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	00:24:6c:c4:ef:20	-88	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f7:45	-83	06:69:6c:bc:f7:45	-83	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-86	0a:69:6c:bc:f9:75	-83	ec:26:ca:c0:d3:ec	-91	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91
2017-11-21 01:39:45	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91
2017-11-21 01:39:46	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91
2017-11-21 01:39:47	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91
2017-11-21 01:39:48	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91
2017-11-21 01:39:49	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91
2017-11-21 01:39:50	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91
2017-11-21 01:39:51	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-87	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91
2017-11-21 01:39:52	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:53	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:54	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:55	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-82	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-91	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-87	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:56	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	28:6c:07:64:c9:68	-86	00:21:29:b1:d4:d1	-92	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	0a:69:6c:bc:f7:51	-89	06:69:6c:bc:f7:51	-90	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:57	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:58	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:39:59	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-82	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-84	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91
2017-11-21 01:40:00	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-86	76:7d:24:dc:61:ab	-88	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-91	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f6:e1	-90
2017-11-21 01:40:01	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-86	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f6:e1	-90
2017-11-21 01:40:02	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-86	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f6:e1	-90
2017-11-21 01:40:03	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-85	00:21:29:b1:d4:d1	-92	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-86	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-91	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-79	06:69:6c:bc:f6:e1	-90
2017-11-21 01:40:04	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-84	00:21:29:b1:d4:d1	-90	0a:69:6c:bc:f9:75	-83	06:69:6c:bc:f9:75	-86	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91
