2017-11-21 01:16:48	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:49	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-85	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	06:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-85	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	0a:69:6c:bc:f6:e1	-86	e0:28:61:c3:34:40	-89	00:27:19:40:b4:14	-90	06:69:6c:bc:f7:45	-80	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87
2017-11-21 01:16:50	00:24:6c:c4:ec:80	-75	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	46:04:44:7b:85:78	-91	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	e0:28:61:c3:34:40	-89	06:69:6c:bc:f7:45	-81	06:69:6c:ea:9c:1f	-91	ec:26:ca:5e:52:de	-89	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88
2017-11-21 01:16:51	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88
2017-11-21 01:16:52	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88
2017-11-21 01:16:53	00:24:6c:c4:ec:80	-71	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-78	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-78	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-78	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88
2017-11-21 01:16:54	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90
2017-11-21 01:16:55	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90
2017-11-21 01:16:56	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90
2017-11-21 01:16:57	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-83	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-88	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90
2017-11-21 01:16:58	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f8:f9	-88	d8:24:bd:76:fc:98	-93	d8:c7:c8:a7:73:f0	-87	06:69:6c:bc:f7:45	-81	28:6c:07:64:c9:68	-87	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-90
2017-11-21 01:16:59	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-90
2017-11-21 01:17:00	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-90
2017-11-21 01:17:01	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-90
2017-11-21 01:17:02	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89
2017-11-21 01:17:03	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89
2017-11-21 01:17:04	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89
2017-11-21 01:17:05	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-89	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-89	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89
2017-11-21 01:17:06	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84
2017-11-21 01:17:07	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84
2017-11-21 01:17:08	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84
2017-11-21 01:17:09	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-90	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84
2017-11-21 01:17:10	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f6:e1	-82	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	0a:69:6c:ea:a8:e5	-89	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:17:11	00:24:6c:c4:ec:80	-68	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:17:12	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:17:13	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-77	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-89	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-75	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	fc:d7:33:ae:4a:94	-88	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84	d8:c7:c8:a7:73:f0	-91
2017-11-21 01:17:14	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ec:90	-84	00:24:6c:c4:ee:40	-74	00:24:6c:c4:ef:20	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-76	06:69:6c:bc:f9:75	-75	06:69:6c:bc:f7:45	-81	0a:69:6c:bc:f7:51	-90	fc:d7:33:ae:4a:94	-89	06:69:6c:bc:f7:51	-90	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-82	06:69:6c:ea:a8:e5	-90	d8:24:bd:78:5d:33	-90	d8:24:bd:78:45:b4	-89	06:69:6c:bc:f7:99	-84	d8:c7:c8:a7:73:f0	-91
