2017-11-21 01:31:30	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-91	06:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-79	46:04:44:7b:85:78	-88	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-90	76:7d:24:dc:61:ab	-91	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f9:75	-84	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92
2017-11-21 01:31:31	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-91	06:69:6c:bc:f9:75	-80	0a:69:6c:bc:f7:45	-79	46:04:44:7b:85:78	-88	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-90	76:7d:24:dc:61:ab	-91	06:69:6c:ea:9c:1f	-91	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f9:75	-84	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92
2017-11-21 01:31:32	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	d8:24:bd:78:45:b4	-91	06:69:6c:bc:f9:75	-79	0a:69:6c:bc:f7:45	-79	46:04:44:7b:85:78	-88	06:69:6c:bc:f7:45	-78	0a:69:6c:ea:9c:1f	-90	0a:69:6c:bc:f6:e1	-89	06:69:6c:bc:f6:e1	-89	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90
2017-11-21 01:31:33	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90
2017-11-21 01:31:34	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90
2017-11-21 01:31:35	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-81	00:24:6c:c4:f0:80	-78	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90
2017-11-21 01:31:36	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-85	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:37	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-85	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:38	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-85	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:39	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-83	06:69:6c:bc:f7:99	-83	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-85	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:40	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	ec:26:ca:5e:52:de	-91	d8:24:bd:78:5d:33	-90	00:21:29:b1:d4:d1	-93	06:69:6c:ea:a8:e5	-92	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-81	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:41	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-81	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:42	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-81	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:43	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-72	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-81	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92
2017-11-21 01:31:44	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92
2017-11-21 01:31:45	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92
2017-11-21 01:31:47	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92
2017-11-21 01:31:48	00:24:6c:c4:ec:80	-62	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-88	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92
2017-11-21 01:31:49	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88
2017-11-21 01:31:50	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88
2017-11-21 01:31:51	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88
2017-11-21 01:31:52	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-88	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-79	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88
2017-11-21 01:31:53	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	00:21:29:b1:d4:d1	-93	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	06:69:6c:bc:f8:f9	-90	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89
2017-11-21 01:31:54	00:24:6c:c4:ec:80	-64	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89
2017-11-21 01:31:55	00:24:6c:c4:ec:80	-63	00:24:6c:c4:ec:90	-89	00:24:6c:c4:ee:40	-78	00:24:6c:c4:f0:80	-73	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-80	06:69:6c:bc:f9:75	-80	46:04:44:7b:85:78	-92	0a:69:6c:bc:f9:75	-80	0a:69:6c:bc:f8:f9	-89	00:24:6c:c4:ef:20	-88	0a:69:6c:bc:f7:45	-83	d0:fa:1d:e1:e1:37	-79	76:7d:24:dc:61:ab	-90	06:69:6c:bc:f7:45	-82	d8:c7:c8:a8:c2:a0	-92	00:24:6c:c4:e7:a0	-92	06:69:6c:bc:f6:e1	-88	0a:69:6c:bc:f6:e1	-87	ec:26:ca:5e:52:de	-89
