2017-11-21 01:26:03	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-91	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80
2017-11-21 01:26:04	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-87	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-86	00:24:6c:c4:f0:80	-80	06:69:6c:bc:f6:e1	-91	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-77	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80
2017-11-21 01:26:05	00:24:6c:c4:ec:80	-68	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f6:e1	-91	0a:69:6c:bc:f9:75	-80	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	ec:26:ca:5e:52:de	-87	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:51	-91	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80
2017-11-21 01:26:06	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80
2017-11-21 01:26:07	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80
2017-11-21 01:26:08	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-73	06:69:6c:bc:f6:e1	-91	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80
2017-11-21 01:26:09	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:10	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:11	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:12	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-72	06:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-88	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-87	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:13	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	0a:69:6c:ea:9c:1f	-88	00:24:6c:c4:e7:a0	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	0a:69:6c:bc:f7:51	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:ea:a8:e5	-90	06:69:6c:ea:9c:1f	-89	06:69:6c:ea:a8:e5	-91	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:14	00:24:6c:c4:ec:80	-69	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:15	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:16	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-76	00:24:6c:c4:ee:40	-82	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90
2017-11-21 01:26:17	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
