2017-11-20 05:02:53	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-74	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-77	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-85	48:3c:0c:15:0c:27	-90	00:1a:1e:0c:85:a0	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90
2017-11-20 05:02:54	00:24:6c:c4:ec:80	-61	00:24:6c:c4:ec:90	-74	00:24:6c:c4:f0:80	-78	00:24:6c:c4:ee:40	-83	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-77	06:69:6c:bc:f6:e1	-87	0a:69:6c:bc:f7:45	-80	0a:69:6c:bc:f6:e1	-85	48:3c:0c:15:0c:27	-90	00:1a:1e:0c:85:a0	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90
2017-11-20 05:02:55	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-80	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:99	-77	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	48:3c:0c:15:0c:27	-90	00:1a:1e:0c:85:a0	-81	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90
2017-11-20 05:02:56	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90
2017-11-20 05:02:57	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90
2017-11-20 05:02:58	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-78	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90
2017-11-20 05:02:59	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:00	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:01	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:02	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-84	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-81	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:03	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:04	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:05	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:06	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-79	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-86
2017-11-20 05:03:07	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:bc:f9:75	-81	06:69:6c:bc:f9:75	-81	00:24:6c:c4:ef:20	-90	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83
2017-11-20 05:03:08	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83
2017-11-20 05:03:09	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83
2017-11-20 05:03:10	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-76	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83
2017-11-20 05:03:11	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81
2017-11-20 05:03:12	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81
2017-11-20 05:03:13	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81
2017-11-20 05:03:14	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81
2017-11-20 05:03:15	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88
2017-11-20 05:03:16	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88
2017-11-20 05:03:17	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88
2017-11-20 05:03:18	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88
2017-11-20 05:03:19	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	0a:69:6c:ea:a8:e5	-93	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87
2017-11-20 05:03:20	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87
2017-11-20 05:03:21	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87
2017-11-20 05:03:22	00:24:6c:c4:ec:80	-56	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87
2017-11-20 05:03:23	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f6:e1	-83	0a:69:6c:bc:f6:e1	-84	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82
2017-11-20 05:03:24	00:24:6c:c4:ec:80	-55	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-75	00:24:6c:c4:ee:40	-80	06:69:6c:bc:f6:e1	-83	00:1a:1e:0c:85:a0	-86	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f7:99	-83	0a:69:6c:bc:f9:75	-80	06:69:6c:bc:f9:75	-81	0a:69:6c:bc:f8:f9	-88	f0:b4:29:56:a7:25	-87	44:33:4c:20:8f:f8	-82
