2017-11-21 01:22:24	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87
2017-11-21 01:22:25	00:24:6c:c4:ec:80	-69	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-86	00:24:6c:c4:ee:40	-86	06:69:6c:bc:f7:45	-84	0a:69:6c:bc:f7:99	-78	0a:69:6c:bc:f7:45	-86	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-80	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87
2017-11-21 01:22:26	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:22:27	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:22:28	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:22:29	00:24:6c:c4:ec:80	-62	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-81	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89
2017-11-21 01:22:30	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-91
2017-11-21 01:22:31	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-91
2017-11-21 01:22:32	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-91
2017-11-21 01:22:33	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-91
2017-11-21 01:22:34	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87
2017-11-21 01:22:35	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87
2017-11-21 01:22:36	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87
2017-11-21 01:22:37	00:24:6c:c4:ec:80	-60	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87
2017-11-21 01:22:38	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	8c:a6:df:fe:70:4f	-90	28:6c:07:9a:2a:29	-88	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-84
2017-11-21 01:22:39	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-84
2017-11-21 01:22:40	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-84
2017-11-21 01:22:41	00:24:6c:c4:ec:80	-61	00:24:6c:c4:f0:80	-73	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-80	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-78	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-84	06:69:6c:bc:f6:e1	-87	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-84
2017-11-21 01:22:42	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	00:24:6c:c4:ef:20	-86	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89
2017-11-21 01:22:43	00:24:6c:c4:ec:80	-58	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89
2017-11-21 01:22:44	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89
2017-11-21 01:22:45	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-90	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89
2017-11-21 01:22:46	00:24:6c:c4:ec:80	-57	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	e0:28:61:c3:34:40	-89	9c:21:6a:02:7b:36	-90	d8:24:bd:76:fc:98	-92	d8:c7:c8:a7:73:f0	-89	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87
2017-11-21 01:22:47	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87
2017-11-21 01:22:48	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87
2017-11-21 01:22:49	00:24:6c:c4:ec:80	-59	00:24:6c:c4:f0:80	-72	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-79	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:99	-79	0a:69:6c:bc:f7:45	-80	06:69:6c:bc:f7:99	-79	0a:69:6c:bc:f9:75	-86	06:69:6c:bc:f6:e1	-84	fc:d7:33:ae:4a:94	-91	06:69:6c:bc:f9:75	-81	06:69:6c:bc:f8:f9	-87	0a:69:6c:bc:f6:e1	-83	0a:69:6c:ea:a8:e5	-89	46:04:44:7b:85:78	-87	0a:69:6c:ea:9c:1f	-87	06:69:6c:ea:9c:1f	-87
