2017-11-21 01:26:26	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
2017-11-21 01:26:27	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-81	00:24:6c:c4:ef:20	-84	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-87	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
2017-11-21 01:26:28	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-86	d8:24:bd:78:45:b4	-90	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	06:69:6c:bc:f7:45	-80	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
2017-11-21 01:26:29	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
2017-11-21 01:26:30	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
2017-11-21 01:26:31	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-71	06:69:6c:bc:f6:e1	-90	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-87	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-73	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91
2017-11-21 01:26:32	00:24:6c:c4:ec:80	-76	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-84	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:33	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-84	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:34	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-84	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:35	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-84	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:36	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	0a:69:6c:bc:f6:e1	-90	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	0a:69:6c:bc:f7:9a	-87	d8:24:bd:78:5d:33	-90	06:69:6c:bc:f7:9a	-87	d8:c7:c8:a7:73:f0	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:37	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:38	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:39	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-80	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92
2017-11-21 01:26:41	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92	d8:24:bd:76:fc:98	-88
2017-11-21 01:26:42	00:24:6c:c4:ec:80	-75	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92	d8:24:bd:76:fc:98	-88
2017-11-21 01:26:43	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-79	00:24:6c:c4:ef:20	-87	00:24:6c:c4:f0:80	-77	06:69:6c:bc:f6:e1	-89	06:69:6c:bc:f8:f9	-86	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f9:75	-83	0a:69:6c:bc:f7:99	-74	0a:69:6c:bc:f8:f9	-86	06:69:6c:bc:f7:99	-74	d8:24:bd:78:5d:33	-90	0a:69:6c:bc:f9:75	-82	ec:26:ca:5e:52:de	-91	46:04:44:7b:85:78	-86	e0:28:61:c3:34:40	-90	d8:24:bd:78:45:b4	-92	d8:24:bd:76:fc:98	-88
