2017-11-21 01:40:16	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-84	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-86	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91
2017-11-21 01:40:17	00:24:6c:c4:ec:80	-70	00:24:6c:c4:ec:90	-78	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-84	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-86	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-86	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91
2017-11-21 01:40:18	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-86	06:69:6c:ea:a8:e5	-91	f0:b4:29:56:a7:25	-90	0a:69:6c:ea:a8:e5	-91	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93
2017-11-21 01:40:19	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-90	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93
2017-11-21 01:40:20	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-90	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93
2017-11-21 01:40:21	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-91	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-81	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-90	0a:69:6c:bc:f7:45	-78	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-78	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93
2017-11-21 01:40:22	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-93	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89
2017-11-21 01:40:23	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-93	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89
2017-11-21 01:40:24	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-93	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89
2017-11-21 01:40:25	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-79	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-93	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-79	06:69:6c:bc:f7:99	-86	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89
2017-11-21 01:40:26	00:24:6c:c4:ec:80	-71	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-79	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:27	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-79	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:28	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-79	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:29	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-82	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-79	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:30	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:31	00:24:6c:c4:ec:80	-73	00:24:6c:c4:ec:90	-81	00:24:6c:c4:ee:40	-86	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f6:e1	-90	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:32	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:34	00:24:6c:c4:ec:80	-74	00:24:6c:c4:ec:90	-81	00:24:6c:c4:f0:80	-83	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-92	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87
2017-11-21 01:40:35	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-84	bc:46:99:ed:00:6b	-89	00:21:29:b1:d4:d1	-90	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	6c:e8:73:84:ac:aa	-92	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	ec:26:ca:c0:d3:ec	-91	0a:69:6c:bc:f8:f9	-90	06:69:6c:bc:f7:45	-82	06:69:6c:bc:f7:51	-91	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-93
2017-11-21 01:40:36	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-84	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-82	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-93
2017-11-21 01:40:37	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-84	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-82	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-93
2017-11-21 01:40:38	00:24:6c:c4:ec:80	-72	00:24:6c:c4:ec:90	-80	00:24:6c:c4:f0:80	-84	bc:46:99:ed:00:6b	-89	06:69:6c:bc:f9:75	-84	46:04:44:7b:85:78	-91	0a:69:6c:bc:f7:99	-78	06:69:6c:bc:f7:99	-78	f0:b4:29:56:a7:25	-91	0a:69:6c:bc:f7:45	-81	06:69:6c:bc:f7:45	-82	d8:24:bd:78:45:b4	-93	06:69:6c:ea:a8:e5	-89	0a:69:6c:bc:f9:75	-87	0a:69:6c:ea:9c:1f	-92	06:69:6c:ea:9c:1f	-93
