<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>即时搜索</title>
    <link rel="icon" href="../vue-logo.png" type="image/png">
    <style type="text/css">
/* Hide un-compiled mustache bindings
until the Vue instance is ready */

[v-cloak] {
  display: none;
}

*{
    margin:0;
    padding:0;
}

body{
    font:15px/1.3 'Open Sans', sans-serif;
    color: #5e5b64;
    text-align:center;
}

a, a:visited {
    outline:none;
    color:#389dc1;
}

a:hover{
    text-decoration:none;
}

section, footer, header, aside, nav{
    display: block;
}


/*-------------------------
    The search input
--------------------------*/

.bar{
    background-color:#5c9bb7;

    background-image:-webkit-linear-gradient(top, #5c9bb7, #5392ad);
    background-image:-moz-linear-gradient(top, #5c9bb7, #5392ad);
    background-image:linear-gradient(top, #5c9bb7, #5392ad);

    box-shadow: 0 1px 1px #ccc;
    border-radius: 2px;
    width: 400px;
    padding: 14px;
    margin: 45px auto 20px;
    position:relative;
}

.bar input{
    background:#fff no-repeat 13px 13px;
    border: none;
    width: 100%;
    line-height: 19px;
    padding: 11px 0;

    border-radius: 2px;
    box-shadow: 0 2px 8px #c4c4c4 inset;
    text-align: left;
    font-size: 14px;
    font-family: inherit;
    color: #738289;
    font-weight: bold;
    outline: none;
    text-indent: 40px;
}

ul{
    list-style: none;
    width: 428px;
    margin: 0 auto;
    text-align: left;
}

ul li{
    border-bottom: 1px solid #ddd;
    padding: 10px;
    overflow: hidden;
}

ul li img{
    width:60px;
    height:60px;
    float:left;
    border:none;
}

ul li p{
    margin-left: 75px;
    font-weight: bold;
    padding-top: 12px;
    color:#6e7a7f;
}
    </style>
</head>
<body>
<form id="main" v-cloak>
    <div class="bar">
        <input type="text" v-model="searchString" placeholder="Enter your search terms" />
    </div>
    <ul>            
        <li v-for="i in searchFor(articles)">            
            <p>{{i.title}}</p>
        </li>
    </ul>
</form>
</body>
<script type="text/javascript" src="../vue.js"></script>
<script type="text/javascript">
    var demo = new Vue({
        el: '#main',
        data: {
            searchString: "",
            articles: [
                {
                    "title": "What You Need To Know About CSS Variables"
                },{
                    "title": "Freebie: 4 Great Looking Pricing Tables"
                },{
                    "title": "20 Interesting JavaScript and CSS Libraries for February 2016"
                },{
                    "title": "Quick Tip: The Easiest Way To Make Responsive Headers"
                },{
                    "title": "Learn SQL In 20 Minutes"
                },{
                    "title": "Creating Your First Desktop App With HTML, JS and Electron"
                }
            ]
        },
        methods:{
            searchFor:function(){
                var result = [];
                if(!this.searchString){
                    return this.articles;
                }
                searchString = this.searchString.trim().toLowerCase();
                result = this.articles.filter(function(item){
                    if(item.title.toLowerCase().indexOf(searchString) !== -1){
                        return item;
                    }
                });
                return result;
            }
        }
    });
</script>
</html>